#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# JPolicyInformation Resources
############################################################################

# Mnemonics
JPolicyInformation.jbAdd.mnemonic=A
JPolicyInformation.jbEdit.mnemonic=E
JPolicyInformation.jbRemove.mnemonic=R

# Tool tip text
JPolicyInformation.jbAdd.tooltip=Add Policy Information
JPolicyInformation.jbEdit.tooltip=Edit selected Policy Information
JPolicyInformation.jbRemove.tooltip=Remove selected Policy Information

# Icons
JPolicyInformation.jbAdd.image=images/add_policy_info.png
JPolicyInformation.jbEdit.image=images/edit_policy_info.png
JPolicyInformation.jbRemove.image=images/remove_policy_info.png

############################################################################
# PolicyInformationTableModel Resources
############################################################################

# Column headings
PolicyInformationTableModel.PolicyInformationColumn=Policy Information

############################################################################
# PolicyInformationTableHeadRend Resources
############################################################################

# Column heading tool tip text
PolicyInformationTableHeadRend.PolicyInformationColumn.tooltip=Policy Information Object Identifier and Qualifiers

############################################################################
# DPolicyInformationChooser Resources
############################################################################

#
# General resources
#

DPolicyInformationChooser.PolicyIdentifier.Text=Policy Identifier
DPolicyInformationChooser.PolicyQualifierInfo.Title=Policy Qualifier Info

#
# GUI Component resources
#

# Text
DPolicyInformationChooser.jlPolicyIdentifier.text=Policy Identifier:
DPolicyInformationChooser.jlPolicyQualifiers.text=Policy Qualifiers:
DPolicyInformationChooser.jbOK.text=OK
DPolicyInformationChooser.jbCancel.text=Cancel

# Tool tip text
DPolicyInformationChooser.joiPolicyIdentifier.tooltip=Policy Information Object Identifier

#
# Message resources
#

DPolicyInformationChooser.PolicyIdentifierValueReq.message=A value is required for Policy Identifer.

############################################################################
# JPolicyQualifierInfo Resources
############################################################################

# Mnemonics
JPolicyQualifierInfo.jbAdd.mnemonic=A
JPolicyQualifierInfo.jbEdit.mnemonic=E
JPolicyQualifierInfo.jbRemove.mnemonic=R

# Tool tip text
JPolicyQualifierInfo.jbAdd.tooltip=Add Policy Qualifier Info
JPolicyQualifierInfo.jbEdit.tooltip=Edit selected Policy Qualifier Info
JPolicyQualifierInfo.jbRemove.tooltip=Remove selected Policy Qualifier Info

# Icons
JPolicyQualifierInfo.jbAdd.image=images/add_policy_qualifier_info.png
JPolicyQualifierInfo.jbEdit.image=images/edit_policy_qualifier_info.png
JPolicyQualifierInfo.jbRemove.image=images/remove_policy_qualifier_info.png

############################################################################
# PolicyQualifierInfoTableModel Resources
############################################################################

# Column headings
PolicyQualifierInfoTableModel.PolicyQualifierInfoColumn=Policy Qualifier Info

############################################################################
# PolicyQualifierInfoTableHeadRend Resources
############################################################################

# Column heading tool tip text
PolicyQualifierInfoTableHeadRend.PolicyQualifierInfoColumn.tooltip=Policy Qualifier Info type and value

############################################################################
# DPolicyQualifierInfoChooser Resources
############################################################################

#
# General resources
#

DPolicyQualifierInfoChooser.UserNotice.Title=User Notice

#
# GUI Component resources
#

# Text
DPolicyQualifierInfoChooser.jlPolicyQualifierInfoType.text=Policy Qualifier Info Type:
DPolicyQualifierInfoChooser.jrbCps.text=CPS
DPolicyQualifierInfoChooser.jrbUserNotice.text=User Notice
DPolicyQualifierInfoChooser.jlPolicyQualifierInfoValue.text=Policy Qualifier Info Value:
DPolicyQualifierInfoChooser.jbOK.text=OK
DPolicyQualifierInfoChooser.jbCancel.text=Cancel

# Mnemonics
DPolicyQualifierInfoChooser.jrbCps.mnemonic=C
DPolicyQualifierInfoChooser.jrbUserNotice.mnemonic=U

# Tool tip text
DPolicyQualifierInfoChooser.jrbCps.tooltip=Certification Practice Statement qualifier (a URI)
DPolicyQualifierInfoChooser.jrbUserNotice.tooltip=User Notice qualifier

#
# Message resources
#

DPolicyQualifierInfoChooser.CpsValueReq.message=A value is required for CPS.
DPolicyQualifierInfoChooser.UserNoticeValueReq.message=A value is required for User Notice.

############################################################################
# JUserNotice Resources
############################################################################

# Icons
JUserNotice.jbEditUserNotice.image=images/edit_user_notice.png
JUserNotice.jbClearUserNotice.image=images/clear_user_notice.png

# Tool tip text
JUserNotice.jbEditUserNotice.tooltip=Edit user notice
JUserNotice.jbClearUserNotice.tooltip=Clear user notice

############################################################################
# DUserNoticeChooser Resources
############################################################################

#
# GUI Component resources
#

# Text
DUserNoticeChooser.jpNoticeReference.text=Notice Reference
DUserNoticeChooser.jlOrganization.text=Organization:
DUserNoticeChooser.jlNoticeNumbers.text=Notice Numbers:
DUserNoticeChooser.jlExplicitText.text=Explicit Text:
DUserNoticeChooser.jbOK.text=OK
DUserNoticeChooser.jbCancel.text=Cancel

# Tool tip text
DUserNoticeChooser.jtfOrganization.tooltip=Named User Notice Organization
DUserNoticeChooser.jtfNoticeNumbers.tooltip=Notices identified by number -  space separated list of integers
DUserNoticeChooser.jtfExplicitText.tooltip=Explicit text of User Notice

#
# Message resources
#

DUserNoticeChooser.InvalidNoticeNumbers.message=Notice Numbers must be a space separated list of integers.
DUserNoticeChooser.OrganizationOrNoticeNumbersValueReq.message=For Notice Reference a value is required for Organization and Notice Numbers.
DUserNoticeChooser.NoticeRefOrExplicitTextValueReq.message=A value is required for at least one of Notice Reference or Explicit Text.
