/*
 * Copyright 2004 - 2013 Wayne Grant
 *           2013 - 2026 Kai Kramer
 *
 * This file is part of KeyStore Explorer.
 *
 * KeyStore Explorer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * KeyStore Explorer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
 */

// OSPackage plugin configuration in Groovy DSL
// This file is applied from build.gradle.kts because the ospackage plugin has limited Kotlin DSL support

ospackage {
    packageName = appSimpleName
    version = appVersion
    //release = '1'

    url = website
    summary = 'Multipurpose keystore and certificate tool'
    packageGroup = 'utils'
    packageDescription = '''KeyStore Explorer is a user friendly GUI application for creating,
managing and examining keystores, keys, certificates, certificate requests,
certificate revocation lists and more.'''
    license = 'GPLv3+'
    packager = ''
    vendor = vendor

    os = LINUX
    type = BINARY

    user = 'root'
    permissionGroup = 'root'

    into "/opt/${packageName}"
    from(jar.outputs.files)
    from(configurations.runtimeClasspath.files) {
        into 'lib'
    }
    from(licensesDir) {
        include '**/*.txt'
        into 'licenses'
        fileType LICENSE
        filePermissions {
            unix(0644)
        }
    }
    from(iconsDir) {
        include '**/kse_*.png'
        into 'icons'
    }
    from(resDir) {
        include 'kse.sh'
        filePermissions {
            unix(0755)
        }
    }
    from(resDir) {
        include 'kse.desktop'
    }
    from(resDir) {
        include 'splash*.png'
    }

    requires('desktop-file-utils')
    requires('hicolor-icon-theme')

    link('/usr/bin/kse', '/opt/kse/kse.sh', 0755)
    link('/usr/share/applications/kse.desktop', '/opt/kse/kse.desktop', 0644)
    for (size in [16, 32, 48, 128, 256, 512]) {
        link("/usr/share/icons/hicolor/${size}x${size}/apps/kse.png", "/opt/kse/icons/kse_${size}.png", 0644)
    }
}

buildRpm {
    release = '1' // for spacewalk/satellite because they require a release field
    arch = NOARCH
    requires('jre', '17', GREATER | EQUAL)
    postInstall('update-desktop-database; touch /usr/share/icons/hicolor/')
}

buildDeb {
    arch = 'all'
    requires('default-jre').or('java17-runtime')
}
