#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DAbout Resources
############################################################################

#
# General resources
#

#
# GUI Component resources
#

# Text
DAbout.jbOK.text=OK
DAbout.jbCredits.text=Credits

# Mnemonics
DAbout.jbCredits.mnemonic=C

############################################################################
# DSystemInformation Resources
############################################################################

#
# General resources
#

DSystemInformation.Title=System Information

#
# GUI Component resources
#

# Text
DSystemInformation.jbOK.text=OK
DSystemInformation.jbEnvironmentVariables.text=Environment Variables
DSystemInformation.jbSystemProperties.text=System Properties

DSystemInformation.jlHostname.text=Hostname:
DSystemInformation.jlOperatingSystem.text=Operating System:
DSystemInformation.jlLocale.text=Default Locale:
DSystemInformation.jlJavaVersion.text=Java Version:
DSystemInformation.jlJavaVendor.text=Java Vendor:
DSystemInformation.jlJavaHome.text=Java Home:
DSystemInformation.jlJvmMaximumMemory.text=JVM Maximum Memory:
DSystemInformation.jlJvmTotalMemory.text=JVM Total Memory:
DSystemInformation.jlJvmFreeMemory.text=JVM Free Memory:
DSystemInformation.jlAvailableProcessors.text=Available Processors:

DSystemInformation.jtfHostname.text={0} ({1})
DSystemInformation.jtfHostname.unknown.text=Unknown
DSystemInformation.jtfOperatingSystem.text={0} Version {1} ({2})
DSystemInformation.jtfJavaVendor.text={0} ({1})
DSystemInformation.jtfJvmMaximumMemory.text={0} kB
DSystemInformation.jtfJvmTotalMemory.text={0} kB
DSystemInformation.jtfJvmFreeMemory.text={0} kB

# Mnemonics
DSystemInformation.jbEnvironmentVariables.mnemonic=E
DSystemInformation.jbSystemProperties.mnemonic=S

# Tool tip text
DSystemInformation.jbEnvironmentVariables.tooltip=Display local system's environment variables
DSystemInformation.jbSystemProperties.tooltip=Display local system's Java properties

############################################################################
# DSystemProperties Resources
############################################################################

#
# General resources
#

DSystemProperties.Title=System Properties

#
# GUI Component resources
#

# Text
DSystemProperties.jbOK.text=OK

############################################################################
# DEnvironmentVariables Resources
############################################################################

#
# General resources
#

DEnvironmentVariables.Title=Environment Variables

#
# GUI Component resources
#

# Text
DEnvironmentVariables.jbOK.text=OK

############################################################################
# SystemPropertiesTableModel Resources
############################################################################

# Column headings
SystemPropertiesTableModel.NameColumn=Property
SystemPropertiesTableModel.ValueColumn=Value

############################################################################
# EnvironmentVariablesTableModel Resources
############################################################################

# Column headings
EnvironmentVariablesTableModel.NameColumn=Variable
EnvironmentVariablesTableModel.ValueColumn=Value
