
JGeneralName.jbEditGeneralName.tooltip=Edit general name
JGeneralName.jbClearGeneralName.tooltip=Clear general name

JGeneralNames.jbAdd.mnemonic=A
JGeneralNames.jbEdit.mnemonic=E
JGeneralNames.jbRemove.mnemonic=R

JGeneralNames.jbAdd.tooltip=Add a General Name
JGeneralNames.jbEdit.tooltip=Edit selected General Name
JGeneralNames.jbRemove.tooltip=Remove selected General Name

GeneralNamesTableModel.GeneralNameColumn=General Name

GeneralNamesTableHeadRend.GeneralNameColumn.tooltip=General Name type and value

DGeneralNameChooser.DirectoryName.Title=Directory Name
DGeneralNameChooser.RegisteredId.Title=Registered ID

DGeneralNameChooser.jlGeneralNameType.text=General Name Type:
DGeneralNameChooser.jrbDirectoryName.text=Directory Name
DGeneralNameChooser.jrbDnsName.text=DNS Name
DGeneralNameChooser.jrbIpAddress.text=IP Address
DGeneralNameChooser.jrbRegisteredId.text=Registered ID
DGeneralNameChooser.jrbRfc822Name.text=RFC 822 Name
DGeneralNameChooser.jrbUniformResourceIdentifier.text=URI
DGeneralNameChooser.jrbPrincipalName.text=UPN
DGeneralNameChooser.jlGeneralNameValue.text=General Name Value:
DGeneralNameChooser.jbOK.text=OK
DGeneralNameChooser.jbCancel.text=Cancel

DGeneralNameChooser.jrbDirectoryName.tooltip=X.500 directory name
DGeneralNameChooser.jrbDnsName.tooltip=Domain Name Server
DGeneralNameChooser.jrbIpAddress.tooltip=IP Address
DGeneralNameChooser.jrbRegisteredId.tooltip=Object Identifier
DGeneralNameChooser.jrbRfc822Name.tooltip=Internet email address
DGeneralNameChooser.jrbUniformResourceIdentifier.tooltip=Uniform resource identifier
DGeneralNameChooser.jrbPrincipalName.tooltip=Principal Name (UPN)

DGeneralNameChooser.DirectoryNameValueReq.message=A value is required for Directory Name.
DGeneralNameChooser.DnsNameValueReq.message=A value is required for DNS Name.
DGeneralNameChooser.RegisteredIdValueReq.message=A value is required for Registered ID.
DGeneralNameChooser.Rfc822NameValueReq.message=A value is required for RFC 822 Name.
DGeneralNameChooser.UniformResourceIdentifierValueReq.message=A value is required for URI.
DGeneralNameChooser.IpAddressValueReq.message=A value is required for IP address.
DGeneralNameChooser.NotAValidIP.message=Not a valid IPv4 or IPv6 address.
DGeneralNameChooser.PrincipalNameValueReq.message=A value is required for UPN.

