#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


# Cryptographic file type friendly names
CryptoFileType.JksKs=JKS KeyStore
CryptoFileType.JceksKs=JCEKS KeyStore
CryptoFileType.Pkcs12Ks=PKCS #12 KeyStore
CryptoFileType.BksV1Ks=BKS Version 1 KeyStore
CryptoFileType.BksKs=BKS KeyStore
CryptoFileType.UberKs=UBER KeyStore
CryptoFileType.Certificate=Certificate
CryptoFileType.Pkcs10Csr=PKCS #10 Certificate Signing Request (CSR)
CryptoFileType.SpkacCsr=SPKAC Certificate Signing Request (CSR)
CryptoFileType.Crl=Certificate Revocation List (CRL)
CryptoFileType.EncPkcs8Pvk=Encrypted PKCS #8 Private Key
CryptoFileType.UnencPkcs8Pvk=Unencrypted PKCS #8 Private Key
CryptoFileType.EncMsPvk=Encrypted Microsoft PVK Private Key
CryptoFileType.UnencMsPvk=Unencrypted Microsoft PVK Private Key
CryptoFileType.EncOpenSslPvk=Encrypted OpenSSL Private Key
CryptoFileType.UnencOpenSslPvk=Unencrypted OpenSSL Private Key
CryptoFileType.OpenSslPub=OpenSSL Public Key
CryptoFileType.Unknown=Unknown File Type
