#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


# Messages
SignatureBlockCreationFailed.exception.message=Block signing failed.
JarDigestSignatureFailed.exception.message=JAR digest signing failed.
NoReadJadCorrupt.exception.message=Could not read JAD file, may be corrupt.
Base64CertificateFailed.exception.message=Could not get Base-64 encoding for certificate.

# Signature type friendly names
SignatureType.Sha1WithDsa=SHA-1 with DSA
SignatureType.Sha224WithDsa=SHA-224 with DSA
SignatureType.Sha256WithDsa=SHA-256 with DSA
SignatureType.Sha384WithDsa=SHA-384 with DSA
SignatureType.Sha512WithDsa=SHA-512 with DSA
SignatureType.Md2WithRsa=MD2 with RSA
SignatureType.Md4WithRsa=MD4 with RSA
SignatureType.Md5WithRsa=MD5 with RSA
SignatureType.Sha1WithRsa=SHA-1 with RSA
SignatureType.Sha224WithRsa=SHA-224 with RSA
SignatureType.Sha256WithRsa=SHA-256 with RSA
SignatureType.Sha384WithRsa=SHA-384 with RSA
SignatureType.Sha512WithRsa=SHA-512 with RSA
SignatureType.Ripemd128WithRsa=RIPEMD-128 with RSA
SignatureType.Ripemd160WithRsa=RIPEMD-160 with RSA
SignatureType.Ripemd256WithRsa=RIPEMD-256 with RSA
SignatureType.Sha1WithEcDsa=SHA-1 with ECDSA
SignatureType.Sha224WithEcDsa=SHA-224 with ECDSA
SignatureType.Sha256WithEcDsa=SHA-256 with ECDSA
SignatureType.Sha384WithEcDsa=SHA-384 with ECDSA
SignatureType.Sha512WithEcDsa=SHA-512 with ECDSA
