JDistributionPoints.jbEditGeneralName.tooltip=Edit general name
JDistributionPoints.jbClearGeneralName.tooltip=Clear general name

JDistributionPoints.jbAdd.mnemonic=A
JDistributionPoints.jbEdit.mnemonic=E
JDistributionPoints.jbRemove.mnemonic=R

JDistributionPoints.jbAdd.tooltip=Add a Distribution Point
JDistributionPoints.jbEdit.tooltip=Edit selected Distribution Point
JDistributionPoints.jbRemove.tooltip=Remove selected Distribution Point

DistributionPointsTableModel.DistributionPointColumn = Distribution Point

DistributionPointsTableHeadRend.DistributionPointColumn.tooltip = Distribution Point nro

DDistributionPointsChooser.jlDistributionPointFullName.text  = Full Name
DDistributionPointsChooser.DistributionPointFullName.Title   = Full Name

DDistributionPointsChooser.jlDistributionPointCrlIssuer.text = CRL Issuer
DDistributionPointsChooser.DistributionPointCrlIssuer.Title  = Crl Issuer
DDistributionPointsChooser.DistributionPointFullNameNumberNonZero.message = A value is required for Full Name
DDistributionPointsChooser.jlDistributionPointReasonFlags.text = Reason Flags 

DGeneralNameChooser.jbOK.text = OK
DGeneralNameChooser.jbCancel.text = Cancel

DDistributionPointsChooser.jcbUnused.text                  = Unused
DDistributionPointsChooser.jcbUnused.tooltip               = This reason indicates that it is unused.\n[Unused (0)]
DDistributionPointsChooser.jcbKeyCompromise.text           = Key Compromise
DDistributionPointsChooser.jcbKeyCompromise.tooltip        = This reason (given by the Distribution Point) indicates that it is known or suspected that the certificate subject's private key has been compromised.\n[Key compromise (1)]
DDistributionPointsChooser.jcbCACompromise.text            = CA Compromise
DDistributionPointsChooser.jcbCACompromise.tooltip         = This reason (given by the Distribution Point) indicates that it is known or suspected that the CA's private key has been compromised.\n[CA compromise (2)]
DDistributionPointsChooser.jcbAffiliationChanged.text      = Affiliation Changed
DDistributionPointsChooser.jcbAffiliationChanged.tooltip   = This reason (given by the Distribution Point) indicates that the subject's name or other information in the certificate has changed.\n[Affiliation changed (3)]
DDistributionPointsChooser.jcbSuperseded.text              = Superseded 
DDistributionPointsChooser.jcbSuperseded.tooltip           = This reason (given by the Distribution Point) indicates that the certificate has been superseded.\n[Superseded (4)]
DDistributionPointsChooser.jcbCessationOfOperation.text    = Cessation Of Operation
DDistributionPointsChooser.jcbCessationOfOperation.tooltip = This reason (given by the Distribution Point) indicates that the certificate is no longer needed.\n[Cessation of operation (5)]
DDistributionPointsChooser.jcbCertificateHold.text         = Certificate Hold 
DDistributionPointsChooser.jcbCertificateHold.tooltip      = This reason (given by the Distribution Point) indicates that the certificate has been put on hold.\n[Certificate on hold (6)]
DDistributionPointsChooser.jcbPrivilegeWithdrawn.text      = Privilege Withdrawn
DDistributionPointsChooser.jcbPrivilegeWithdrawn.tooltip   = This reason (given by the Distribution Point) indicates that the privileges granted to the subject of the certificate have been withdrawn.\n[Privilege withdrawn (7)]
DDistributionPointsChooser.jcbAACompromise.text            = AA Compromise
DDistributionPointsChooser.jcbAACompromise.tooltip         = This reason (given by the Distribution Point) indicates that it is known or suspected that the AA's (Attribute Authority) private key has been compromised.\n[AA compromise (8)]
