
CreateApplicationGui.ApplicationNotCorrectlySigned.message = Application not correctly signed.
CreateApplicationGui.CaCertsFileNotFound.message           = Configured CA certificates keystore file does not exist.\nUse this location instead?:\n''{0}'' 
CreateApplicationGui.ClassLoaderNull.message               = Class loader for class ''{0}'' is null.
CreateApplicationGui.ClassSourceInvalid.message            = Source of class ''{0}'' is not valid.
CreateApplicationGui.MinJreVersionReq.message              = JRE Version ''{0}'' found. Minimum of JRE Version ''{1}'' required.
CreateApplicationGui.NoClassUrl.message                    = Failed to get URL for class ''{0}''.
CreateApplicationGui.NoParseJreVersion.message             = Could not parse JRE Version.

CryptoStrengthUpgrade.NotUpgraded.message     = Cryptography Strength has not been upgraded.\nKeyStore Explorer will now exit.
CryptoStrengthUpgrade.UpgradeRequired.message = KeyStore Explorer requires your Java Cryptography Strength be upgraded to unlimited.\nFollow the instructions in the next dialog to upgrade.
CryptoStrengthUpgrade.Upgraded.message        = Cryptography Strength has been upgraded.\nKeyStore Explorer will now restart.

FileChooserFactory.CaReplyFiles     = PKCS #7 CA Reply Files (*.{0})
FileChooserFactory.CertificateFiles = Certificate Files (*.{0};*.{1})
FileChooserFactory.CetFiles         = Certificate Extensions Template Files (*.{0})
FileChooserFactory.CrlFiles         = Certificate Revocation List Files (*.{0})
FileChooserFactory.CmsSigFiles      = CMS Signature Files (*.{0}, *.{1})
FileChooserFactory.JadFiles         = Java Application Descriptor Files (*.{0})
FileChooserFactory.JarFiles         = Java Archive Files (*.{0})
FileChooserFactory.KeyStoreFiles    = KeyStore Files (*.{0};*.{1};*.{2};*.{3};*.{4};*.{5};*.{6})
FileChooserFactory.LibDllFiles      = Windows Library Files (*.{0})
FileChooserFactory.LibDylibFiles    = macOS Library Files (*.{0})
FileChooserFactory.LibSoFiles       = Linux/Unix Library Files (*.{0})
FileChooserFactory.OpenSslPvkFiles  = OpenSSL Private Key Files (*.{0})
FileChooserFactory.PemFiles         = PEM Files (*.{0})
FileChooserFactory.Pkcs10CsrFiles   = PKCS #10 CSR Files (*.{0};*.{1})
FileChooserFactory.Pkcs12Files      = PKCS #12 KeyStore Files (*.{0};*.{1})
FileChooserFactory.Pkcs7Files       = PKCS #7 Certificates Files (*.{0};*.{1})
FileChooserFactory.Pkcs8Files       = PKCS #8 Private Key Files (*.{0};*.{1};*.{2};*.{3})
FileChooserFactory.PkiPathFiles     = PKI Path Certificate Files (*.{0})
FileChooserFactory.PublicKeyFiles   = Public Key Files (*.{0})
FileChooserFactory.PvkFiles         = PVK Private Key Files (*.{0})
FileChooserFactory.SignatureFiles   = Signature Files (*.{0})
FileChooserFactory.SpcFiles         = Software Publisher Certificate Files (*.{0})
FileChooserFactory.SpkacCsrFiles    = SPKAC CSR Files (*.{0})
FileChooserFactory.ZipFiles         = ZIP Files (*.{0})

JavaFXFileChooser.AllFiles = All Files

KeyStoreTab.jbClose.tooltip                          = Close KeyStore

KeyStoreTableCellRend.CertAlmostExpiredEntry.tooltip = Certificate in the chain about to expire
KeyStoreTableCellRend.CertExpiredEntry.tooltip       = Entry's certificate has expired
KeyStoreTableCellRend.CertUnexpiredEntry.tooltip     = Entry's certificate has NOT expired
KeyStoreTableCellRend.ExpiredEntry.tooltip           = {0} (EXPIRED)
KeyStoreTableCellRend.Format.tooltip                 = Value cannot be displayed
KeyStoreTableCellRend.KeyEntry.tooltip               = Key entry
KeyStoreTableCellRend.KeyPairEntry.tooltip           = Key Pair entry
KeyStoreTableCellRend.LockedEntry.tooltip            = Entry is locked, its password has not previously been entered
KeyStoreTableCellRend.NoAlgorithm.tooltip            = Algorithm is unavailable
KeyStoreTableCellRend.NoCertExpiry.tooltip           = Certificate Expiry value does not apply to key entries
KeyStoreTableCellRend.NoKeySize.tooltip              = Key Size is unavailable
KeyStoreTableCellRend.NoLastModified.tooltip         = Last Modified value is unavailable for PKCS #12 KeyStores
KeyStoreTableCellRend.NoLockStatus.tooltip           = Lock status does not apply to non-Key Pair entries or PKCS #12 KeyStores
KeyStoreTableCellRend.TrustCertEntry.tooltip         = Trusted Certificate entry
KeyStoreTableCellRend.Unavailable.tooltip            = Value is unavailable
KeyStoreTableCellRend.UnlockedEntry.tooltip          = Entry is unlocked, its password has previously been entered

KeyStoreTableHeadRend.AKIColumn.tooltip               = Hash of the issuer public key
KeyStoreTableHeadRend.AlgorithmColumn.tooltip         = KeyStore entry's algorithm
KeyStoreTableHeadRend.CertExpiryColumn.tooltip        = KeyStore entry's certificate expiry date and time
KeyStoreTableHeadRend.CertExpiryStatusColumn.tooltip  = KeyStore entry's certificate expiry status
KeyStoreTableHeadRend.CertValidityStartColumn.tooltip = KeyStore entry's certificate validity start date and time
KeyStoreTableHeadRend.CurveColumn.tooltip             = Elliptic Curve or algorithm
KeyStoreTableHeadRend.IssuerCNColumn.tooltip          = Issuer Common Name
KeyStoreTableHeadRend.IssuerDNColumn.tooltip          = Issuer Distinguished Name
KeyStoreTableHeadRend.IssuerOColumn.tooltip           = Issuer Organization Name
KeyStoreTableHeadRend.KeySizeColumn.tooltip           = KeyStore entry's key size in bits
KeyStoreTableHeadRend.LastModifiedColumn.tooltip      = KeyStore entry's last modification date and time
KeyStoreTableHeadRend.LockStatusColumn.tooltip        = KeyStore entry's lock status
KeyStoreTableHeadRend.NameColumn.tooltip              = KeyStore entry's alias name
KeyStoreTableHeadRend.SKIColumn.tooltip               = Hash of the subject public key
KeyStoreTableHeadRend.SubjectCNColumn.tooltip         = Subject Distinguished Name
KeyStoreTableHeadRend.SubjectDNColumn.tooltip         = Subject Common Name
KeyStoreTableHeadRend.SubjectOColumn.tooltip          = Subject Organization Name
KeyStoreTableHeadRend.TypeColumn.tooltip              = KeyStore entry's type

KeyStoreTableModel.AKIColumn               = Authority Key Identifier
KeyStoreTableModel.AlgorithmColumn         = Algorithm
KeyStoreTableModel.CertExpiryColumn        = Certificate Expiry
KeyStoreTableModel.CertExpiryStatusColumn  = Certificate Expiry Status
KeyStoreTableModel.CertValidityStartColumn = Validity Start
KeyStoreTableModel.CurveColumn             = Curve
KeyStoreTableModel.IssuerCNColumn          = Issuer CN
KeyStoreTableModel.IssuerDNColumn          = Issuer DN
KeyStoreTableModel.IssuerOColumn           = Issuer O
KeyStoreTableModel.KeyEntry                = Key
KeyStoreTableModel.KeyPairEntry            = Key Pair
KeyStoreTableModel.KeySizeColumn           = Key Size
KeyStoreTableModel.LastModifiedColumn      = Last Modified
KeyStoreTableModel.LockStatusColumn        = Lock Status
KeyStoreTableModel.NameColumn              = Entry Name
KeyStoreTableModel.SKIColumn               = Subject Key Identifier
KeyStoreTableModel.SerialNumberDec         = Serial Number (dec)
KeyStoreTableModel.SerialNumberHex         = Serial Number (hex)
KeyStoreTableModel.SubjectCNColumn         = Subject CN
KeyStoreTableModel.SubjectDNColumn         = Subject DN
KeyStoreTableModel.SubjectOColumn          = Subject O
KeyStoreTableModel.TrustCertEntry          = Trusted Certificate
KeyStoreTableModel.TypeColumn              = Type

KseFrame.NoDragKeyEntry.message                 = Key entries cannot be dragged.
KseFrame.NoDragLockedKeyPairEntry.message       = Locked Key Pair entries cannot be dragged.\nUnlock the entry and try again.
KseFrame.entries.statusbar                      = KeyStore Type: {0}, Size: {1, choice, 0#no entries| 1#{1} entry| 1<{1,number} entries}, Selected: {2, choice, 0#none| 1#{2} entry| 1<{2,number} entries}, Path: ''{3}''
KseFrame.jcbmiShowHideStatusBar.mnemonic        = s
KseFrame.jcbmiShowHideToolBar.mnemonic          = t
KseFrame.jmChangeType.mnemonic                  = c
KseFrame.jmChangeType.text                      = Change KeyStore Type
KseFrame.jmEdit.mnemonic                        = e
KseFrame.jmEdit.text                            = Edit
KseFrame.jmExamine.mnemonic                     = x
KseFrame.jmExamine.text                         = Examine
KseFrame.jmFile.mnemonic                        = f
KseFrame.jmFile.text                            = File
KseFrame.jmHelp.mnemonic                        = h
KseFrame.jmHelp.text                            = Help
KseFrame.jmKeyPairDetails.text                  = View Details
KseFrame.jmKeyPairEditCertChain.text            = Edit Certificate Chain
KseFrame.jmKeyPairExport.text                   = Export
KseFrame.jmKeyPairImportCaReply.text            = Import CA Reply
KseFrame.jmKeyPairSign.text                     = Sign
KseFrame.jmOnlineResources.mnemonic             = o
KseFrame.jmOnlineResources.text                 = Online Resources
KseFrame.jmOpenSpecial.mnemonic                 = p
KseFrame.jmOpenSpecial.text                     = Open Special
KseFrame.jmTabStyle.mnemonic                    = a
KseFrame.jmTabStyle.text                        = Tab Style
KseFrame.jmTools.mnemonic                       = t
KseFrame.jmTools.text                           = Tools
KseFrame.jmTrustedCertificateDetails.text       = View Details
KseFrame.jmTrustedCertificateExport.text        = Export
KseFrame.jmView.mnemonic                        = v
KseFrame.jmView.text                            = View
KseFrame.jmiAbout.mnemonic                      = a
KseFrame.jmiCheckUpdate.mnemonic                = e
KseFrame.jmiClose.mnemonic                      = c
KseFrame.jmiCloseAll.mnemonic                   = l
KseFrame.jmiCopy.mnemonic                       = c
KseFrame.jmiCryptographyStrength.mnemonic       = c
KseFrame.jmiCut.mnemonic                        = t
KseFrame.jmiDetectFileType.mnemonic             = d
KseFrame.jmiExamineClipboard.mnemonic           = c
KseFrame.jmiExamineFile.mnemonic                = e
KseFrame.jmiExamineSsl.mnemonic                 = s
KseFrame.jmiExit.mnemonic                       = x
KseFrame.jmiFind.mnemonic                       = f
KseFrame.jmiCompareCertificates.mnemonic        = o
KseFrame.jmiGenerateDHParameters.mnemonic       = d
KseFrame.jmiGenerateKeyPair.mnemonic            = g
KseFrame.jmiGenerateSecretKey.mnemonic          = e
KseFrame.jmiHelp.mnemonic                       = h
KseFrame.jmiImportKeyPair.mnemonic              = m
KseFrame.jmiImportTrustedCertificate.mnemonic   = i
KseFrame.jmiJars.mnemonic                       = j
KseFrame.jmiNew.mnemonic                        = n
KseFrame.jmiOpen.mnemonic                       = o
KseFrame.jmiOpenCaCertificatesKeyStore.mnemonic = t
KseFrame.jmiOpenDefaultKeyStore.mnemonic        = d
KseFrame.jmiOpenPkcs11KeyStore.mnemonic         = 1
KseFrame.jmiPaste.mnemonic                      = p
KseFrame.jmiPreferences.mnemonic                = r
KseFrame.jmiProperties.mnemonic                 = p
KseFrame.jmiRedo.mnemonic                       = r
KseFrame.jmiSave.mnemonic                       = s
KseFrame.jmiSaveAll.mnemonic                    = e
KseFrame.jmiSaveAs.mnemonic                     = a
KseFrame.jmiSecurityProviders.mnemonic          = s
KseFrame.jmiSetPassword.mnemonic                = s
KseFrame.jmiSfBugs.mnemonic                     = b
KseFrame.jmiSfFeatureReqs.mnemonic              = r
KseFrame.jmiSfForum.mnemonic                    = u
KseFrame.jmiSourceforge.mnemonic                = g
KseFrame.jmiSystemInformation.mnemonic          = i
KseFrame.jmiTipOfTheDay.mnemonic                = t
KseFrame.jmiUndo.mnemonic                       = u
KseFrame.jmiVerifySignature.mnemonic            = v
KseFrame.jmiWebsite.mnemonic                    = w
KseFrame.jmrfRecentFiles.mnemonic               = r
KseFrame.jmrfRecentFiles.text                   = Recent Files
KseFrame.jrbmiChangeTypeBcfks.mnemonic          = f
KseFrame.jrbmiChangeTypeBks.mnemonic            = b
KseFrame.jrbmiChangeTypeBksV1.mnemonic          = v
KseFrame.jrbmiChangeTypeJceks.mnemonic          = e
KseFrame.jrbmiChangeTypeJks.mnemonic            = j
KseFrame.jrbmiChangeTypePkcs12.mnemonic         = k
KseFrame.jrbmiChangeTypeUber.mnemonic           = u
KseFrame.jrbmiTabStyleScroll.mnemonic           = c
KseFrame.jrbmiTabStyleWrap.mnemonic             = w
KseFrame.noKeyStore.statusbar                   = No KeyStore Loaded
KseFrame.recentfile.statusbar                   = Open KeyStore ''{0}''

LicenseAgreement.Html              = help/endUserLicenseAgreement.html
LicenseAgreement.NotAgreed.message = You must accept the license agreement to use {0}.

RecentKeyStoreFileActionListener.NotFile.message    = ''{0}'' is not a file.
RecentKeyStoreFileActionListener.OpenKeyStore.Title = Open KeyStore
