#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DProviderInfo Resources
############################################################################

#
# General resources
#

DProviderInfo.Title=Security Provider Information

# Tree node text
DProviderInfo.TopNode.text=Security Providers
DProviderInfo.ProviderNode.text={0} v{1}
DProviderInfo.ServicesNode.text=Services
DProviderInfo.AttributesNode.text=Attributes
DProviderInfo.AttributeNode.text={0} = {1}
DProviderInfo.AliasesNode.text=Aliases
DProviderInfo.Service.AlgorithmParameterGenerator.text=Algorithm Parameter Generators
DProviderInfo.Service.AlgorithmParameters.text=Algorithm Parameters
DProviderInfo.Service.CertificateFactory.text=Certificate Factories
DProviderInfo.Service.CertPathBuilder.text=Certificate Path Builders
DProviderInfo.Service.CertPathValidator.text=Certificate Path Validators
DProviderInfo.Service.CertStore.text=Certificate Stores
DProviderInfo.Service.Cipher.text=Ciphers
DProviderInfo.Service.Configuration.text=Configurations
DProviderInfo.Service.GssApiMechanism.text=GSS API Mechanisms
DProviderInfo.Service.KeyAgreement.text=Key Agreements
DProviderInfo.Service.KeyFactory.text=Key Factories
DProviderInfo.Service.KeyGenerator.text=Key Generators
DProviderInfo.Service.KeyInfoFactory.text=Key Information Factories
DProviderInfo.Service.KeyManagerFactory.text=Key Manager Factories
DProviderInfo.Service.KeyPairGenerator.text=Key Pair Generators
DProviderInfo.Service.KeyStore.text=Key Stores
DProviderInfo.Service.Mac.text=MACs
DProviderInfo.Service.MessageDigest.text=Message Digests
DProviderInfo.Service.Policy.text=Policies
DProviderInfo.Service.SecretKeyFactory.text=Secret Key Factories
DProviderInfo.Service.SecureRandom.text=Secure Random
DProviderInfo.Service.Signature.text=Signatures
DProviderInfo.Service.SaslClientFactory.text=SASL Client Factories
DProviderInfo.Service.SaslServerFactory.text=SASL Server Factories
DProviderInfo.Service.SSLContext.text=SSL Contexts
DProviderInfo.Service.TerminalFactory.text=Terminal Factories
DProviderInfo.Service.TransformService.text=Transform Services
DProviderInfo.Service.TrustManagerFactory.text=Trust Manager Factories
DProviderInfo.Service.XMLSignatureFactory.text=XML Signature Factories

#
# GUI Component resources
#

# Text
DProviderInfo.jbCopy.text=Copy
DProviderInfo.jbOK.text=OK

# Mnemonics
DProviderInfo.jbCopy.mnemonic=C

# Tool tip text
DProviderInfo.jbCopy.tooltip=Copy security provider information to the clipboard

############################################################################
# ProviderTreeCellRend Resources
############################################################################

# Tree images
ProviderTreeCellRend.Root.image=images/root_node.png
ProviderTreeCellRend.Provider.image=images/provider_node.png
ProviderTreeCellRend.Description.image=images/description_node.png
ProviderTreeCellRend.ProviderClass.image=images/provider_class_node.png
ProviderTreeCellRend.Services.image=images/services_node.png
ProviderTreeCellRend.Service.image=images/service_node.png
ProviderTreeCellRend.Algorithm.image=images/algorithm_node.png
ProviderTreeCellRend.AlgorithmClass.image=images/algorithm_class_node.png
ProviderTreeCellRend.Attributes.image=images/attributes_node.png
ProviderTreeCellRend.Attribute.image=images/attribute_node.png
ProviderTreeCellRend.Aliases.image=images/aliases_node.png
ProviderTreeCellRend.Alias.image=images/alias_node.png

# Tool tip text
ProviderTreeCellRend.Root.tooltip=Installed security providers (in preference order)
ProviderTreeCellRend.Provider.tooltip=Security provider - name and version
ProviderTreeCellRend.Description.tooltip=Security provider's description
ProviderTreeCellRend.ProviderClass.tooltip=Security provider's implementing Java class
ProviderTreeCellRend.Services.tooltip=Services provided by security provider
ProviderTreeCellRend.Service.tooltip=Service provided by security provider
ProviderTreeCellRend.Algorithm.tooltip=Service algorithm
ProviderTreeCellRend.AlgorithmClass.tooltip=Algorithm's implementing Java class
ProviderTreeCellRend.Attributes.tooltip=Attributes of algorithm
ProviderTreeCellRend.Attribute.tooltip=Attribute of algorithm
ProviderTreeCellRend.Aliases.tooltip=Aliases of algorithm
ProviderTreeCellRend.Alias.tooltip=Alias of algorithm

############################################################################
# DCryptoStrength Resources
############################################################################

#
# General resources
#

DCryptoStrength.Title=Cryptography Strength

#
# GUI Component resources
#

# Text
DCryptoStrength.jlLocalStrength.text=Local Policy Strength:
DCryptoStrength.jbLocalStrengthDetails.text=Policy Details
DCryptoStrength.jlUsExportStrength.text=US Export Policy Strength:
DCryptoStrength.jbUsExportStrengthDetails.text=Policy Details
DCryptoStrength.jbOK.text=OK
DCryptoStrength.jbUpgradeStrength.text=Upgrade Strength

# Mnemonics
DCryptoStrength.jbLocalStrengthDetails.mnemonic=P
DCryptoStrength.jbUsExportStrengthDetails.mnemonic=D
DCryptoStrength.jbUpgradeStrength.mnemonic=U

# Tool tip text
DCryptoStrength.jtfLocalStrength.tooltip=Local policy cryptography strength ('Limited' or 'Unlimited')
DCryptoStrength.jbLocalStrengthDetails.tooltip=Display local policy details
DCryptoStrength.jtfUsExportStrength.tooltip=US export policy cryptography strength ('Limited' or 'Unlimited')
DCryptoStrength.jbUsExportStrengthDetails.tooltip=Display US export policy details
DCryptoStrength.jbUpgradeStrength.tooltip=Upgrade cryptography strength to unlimited

############################################################################
# DUpgradeCryptoStrength Resources
############################################################################

#
# General resources
#

DUpgradeCryptoStrength.Title=Upgrade Cryptography Strength
DUpgradeCryptoStrength.Title.ChoosePolicyZip.Title=Choose Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.Title.PolicyZipChooser.button=Choose

#
# GUI Component resources
#

# Text
DUpgradeCryptoStrength.jlUpgradeInstructions.text=<html>To upgrade cryptography to unlimited strength carry out the following<br>steps:</html>
DUpgradeCryptoStrength.jlDownloadPolicyInstructions.text=<html><b>1. Download Unlimited Strength Jurisdiction Policy</b><br><br>Press the button below to launch a web browser and download the<br>Unlimited Strength Jurisdiction Policy ZIP for your JRE from Oracle.</html>
DUpgradeCryptoStrength.jbDownloadPolicy.text=Download Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.jlDropPolicyInstructions.text=<html><b>2. Install Unlimited Strength Jurisdiction Policy</b><br><br>Browse to the Unlimited Strength Jurisdiction Policy<br>ZIP or drop it onto the icon to the right. Finally press<br>the Upgrade button.</html>
DUpgradeCryptoStrength.jbBrowsePolicy.text=Browse to Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.jbUpgrade.text=Upgrade
DUpgradeCryptoStrength.jbCancel.text=Cancel

# Mnemonics
DUpgradeCryptoStrength.jbDownloadPolicy.mnemonic=D
DUpgradeCryptoStrength.jbBrowsePolicy.mnemonic=B
DUpgradeCryptoStrength.jbUpgrade.mnemonic=U

# Messages
DUpgradeCryptoStrength.NotPolicyZip.message=The supplied file is not a valid Unlimited Strength Jurisdiction Policy ZIP.
DUpgradeCryptoStrength.NoLaunchBrowser.message=Could not launch web browser.  Policy download web address is ''{0}''.
DUpgradeCryptoStrength.NoUpdatePolicy.message=Could not upgrade cryptography strength automatically.\nThis was probably due to insufficient privileges.\nManual upgrade instructions will now be displayed.
DUpgradeCryptoStrength.ManualInstructions.message=<html><b>Manual Instructions to Upgrade Cryptography Strength</b><br><br>Press OK to exit KeyStore Explorer before proceeding with these instructions as it can lock existing policy files.<ol><li>Open the <b>Unlimited Strength Jurisdiction Policy ZIP</b> and extract the files <b>local_policy.jar</b> and <b>US_export_policy.jar</b>.</li><li>Locate the <b>Java Security Lib</b> folder on your computer: <b>{0}{1}lib{1}security</b>.</li><li>Make backup copies the existing <b>local_policy.jar</b> and <b>US_export_policy.jar</b> files present in the <b>Java Security Lib</b> folder.</li><li>Copy the extracted copies of the <b>local_policy.jar</b> and <b>US_export_policy.jar</b> files into the <b>Java Security Lib</b> folder.</li><li>Restart KeyStore Explorer for the above steps to take effect.</li></ol></html>

############################################################################
# DViewJcePolicy Resources
############################################################################

#
# GUI Component resources
#

# Text
DViewJcePolicy.jbCopy.text=Copy
DViewJcePolicy.jbOK.text=OK

# Mnemonics
DViewJcePolicy.jbCopy.mnemonic=C

# Tool tip text
DViewJcePolicy.jtaPolicy.tooltip=JCE policy definition
DViewJcePolicy.jbCopy.tooltip=Copy JCE policy to the clipboard

############################################################################
# DDistinguishedNameChooser Resources
############################################################################

#
# GUI Component resources
#

# Text
DDistinguishedNameChooser.jbOK.text=OK
DDistinguishedNameChooser.jbCancel.text=Cancel

#
# Message resources
#

DDistinguishedNameChooser.ValueReqAtLeastOneField.message=A value is required for at least one of the fields.
DDistinguishedNameChooser.CountryCodeTwoChars.message=Country Code must be two characters in length.

############################################################################
# JDistinguishedName Resources
############################################################################

# Icons
JDistinguishedName.jbViewEditDistinguishedName.image=images/view_edit_dn.png
JDistinguishedName.jbClearDistinguishedName.image=images/clear_dn.png

# Tool tip text
JDistinguishedName.jbViewEditDistinguishedName.View.tooltip=View name
JDistinguishedName.jbViewEditDistinguishedName.Edit.tooltip=Edit name
JDistinguishedName.jbClearDistinguishedName.tooltip=Clear name

############################################################################
# JCertificateFingerprint Resources
############################################################################

# Icons
JCertificateFingerprint.jbViewCertificateFingerprint.image=images/view_cert_fingerprint.png

# Tool tip text
JCertificateFingerprint.jcbFingerprintAlg.tooltip=Fingerprint algorithm
JCertificateFingerprint.jtfCertificateFingerprint.tooltip=Certificate fingerprint
JCertificateFingerprint.jbViewCertificateFingerprint.tooltip=View full certificate fingerprint

############################################################################
# DViewCertificateFingerprint Resources
############################################################################

#
# General resources
#

DViewCertificateFingerprint.Title={0} Certificate Fingerprint

#
# GUI Component resources
#

# Text
DViewCertificateFingerprint.jbCopy.text=Copy
DViewCertificateFingerprint.jbOK.text=OK

# Mnemonics
DViewCertificateFingerprint.jbCopy.mnemonic=C

# Tool tip text
DViewCertificateFingerprint.jtaFingerprint.tooltip={0} Certificate fingerprint
DViewCertificateFingerprint.jbCopy.tooltip=Copy certificate fingerprint to the clipboard

############################################################################
# JValidityPeriod Resources
############################################################################

# Period types
JValidityPeriod.jcbType.years.text=Year(s)
JValidityPeriod.jcbType.months.text=Month(s)
JValidityPeriod.jcbType.weeks.text=Week(s)
JValidityPeriod.jcbType.days.text=Day(s)
JValidityPeriod.jbApply.text=Apply

############################################################################
# JKeyIdentifier Resources
############################################################################

# Icons
JKeyIdentifier.jbEditKeyIdentifier.image=images/edit_key_id.png
JKeyIdentifier.jbClearKeyIdentifier.image=images/clear_key_id.png

# Tool tip text
JKeyIdentifier.jbEditKeyIdentifier.tooltip=Edit key identifier
JKeyIdentifier.jbClearKeyIdentifier.tooltip=Clear key identifier

############################################################################
# DKeyIdentifierChooser Resources
############################################################################

#
# GUI Component resources
#

# Text
DKeyIdentifierChooser.jlGenerationMethod.text=Generation Method:
DKeyIdentifierChooser.jrb160BitHash.text=160-bit Hash
DKeyIdentifierChooser.jrb64BitHash.text=64-bit Hash
DKeyIdentifierChooser.jbOK.text=OK
DKeyIdentifierChooser.jbCancel.text=Cancel

# Tool tip text
DKeyIdentifierChooser.jrb160BitHash.tooltip=SHA-1 hash of public key - see RFC 3280 for details
DKeyIdentifierChooser.jrb64BitHash.tooltip=Partial SHA-1 hash of public key - see RFC 3280 for details
