#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2017 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# CrlDistributionPointsTableModel Resources
############################################################################

# Column headings
CrlDistributionPointsTableModel.DistributionPoint=Distribution Point
CrlDistributionPointsTableModel.Reasons=Reasons
CrlDistributionPointsTableModel.CrlIssuer=Issuer


JCrlDistributionPointsPanel.jbAdd.mnemonic=A
JCrlDistributionPointsPanel.jbEdit.mnemonic=E
JCrlDistributionPointsPanel.jbRemove.mnemonic=R

# Tool tip text
JCrlDistributionPointsPanel.jbAdd.tooltip=Add
JCrlDistributionPointsPanel.jbEdit.tooltip=Edit selected
JCrlDistributionPointsPanel.jbRemove.tooltip=Remove selected

# Icons
JCrlDistributionPointsPanel.jbAdd.image=images/add_crl_distribution_points.png
JCrlDistributionPointsPanel.jbEdit.image=images/edit_crl_distribution_points.png
JCrlDistributionPointsPanel.jbRemove.image=images/remove_crl_distribution_points.png

CrlDistributionPoint.Title=CRL Distribution Points
CrlDistributionPoint.jbOK.text=OK
CrlDistributionPoint.jbCancel.text=Cancel

DDistributionPoints.DistributionPointName.Title=Distribution Point Name
DDistributionPoints.DistributionPointName.FullName=Full Name
DDistributionPoints.DistributionPointName.RelativeName=Relative Name
DDistributionPoints.DistributionPoints.Title=Distribution Points
DDistributionPoints.CrlIssuer.Title=CRL Issuer
DDistributionPoints.Reasons.Title=Reasons
DDistributionPoints.Reasons.unused=Unused
DDistributionPoints.Reasons.keyCompromise=Key Compromise
DDistributionPoints.Reasons.cACompromise=CA Compromise
DDistributionPoints.Reasons.affiliationChanged=Affiliation Changed
DDistributionPoints.Reasons.superseded=Superseded
DDistributionPoints.Reasons.cessationOfOperation=Cessation Of Operation
DDistributionPoints.Reasons.certificateHold=Certificate Hold
DDistributionPoints.Reasons.privilegeWithdrawn=Privilege Withdrawn
DDistributionPoints.Reasons.aACompromise=AA Compromise