#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# JGeneralSubtrees Resources
############################################################################

# Mnemonics
JGeneralSubtrees.jbAdd.mnemonic=A
JGeneralSubtrees.jbEdit.mnemonic=E
JGeneralSubtrees.jbRemove.mnemonic=R

# Tool tip text
JGeneralSubtrees.jbAdd.tooltip=Add a General Subtree
JGeneralSubtrees.jbEdit.tooltip=Edit selected General Subtree
JGeneralSubtrees.jbRemove.tooltip=Remove selected General Subtree

# Icons
JGeneralSubtrees.jbAdd.image=images/add_general_subtree.png
JGeneralSubtrees.jbEdit.image=images/edit_general_subtree.png
JGeneralSubtrees.jbRemove.image=images/remove_general_subtree.png

############################################################################
# GeneralSubtreesTableModel Resources
############################################################################

# Column headings
GeneralSubtreesTableModel.BaseColumn=Base
GeneralSubtreesTableModel.MinimumColumn=Minimum
GeneralSubtreesTableModel.MaximumColumn=Maximum

############################################################################
# GeneralSubtreesTableHeadRend Resources
############################################################################

# Column heading tool tip text
GeneralSubtreesTableHeadRend.BaseColumn.tooltip=Base General Name
GeneralSubtreesTableHeadRend.MinimumColumn.tooltip=Minimum Base Distance
GeneralSubtreesTableHeadRend.MaximumColumn.tooltip=Maximum Base Distance

############################################################################
# DGeneralSubtreeChooser Resources
############################################################################

#
# General resources
#

DGeneralSubtreeChooser.Base.Title=Base

#
# GUI Component resources
#

# Text
DGeneralSubtreeChooser.jlBase.text=Base:
DGeneralSubtreeChooser.jlMinimum.text=Minimum:
DGeneralSubtreeChooser.jlMaximum.text=Maximum:
DGeneralSubtreeChooser.jbOK.text=OK
DGeneralSubtreeChooser.jbCancel.text=Cancel

# Tool tip text
DGeneralSubtreeChooser.jgnBase.tooltip=Base General Name
DGeneralSubtreeChooser.jtfMinimum.tooltip=Minimum Base Distance
DGeneralSubtreeChooser.jtfMaximum.tooltip=Maximum Base Distance

#
# Message resources
#

DGeneralSubtreeChooser.BaseValueReq.message=A value is required for Base.
DGeneralSubtreeChooser.MinimumValueReq.message=A value is required for Minimum.
DGeneralSubtreeChooser.InvalidMinimumValue.message=The Minimum value must be blank or an integer not less than zero.
DGeneralSubtreeChooser.InvalidMaximumValue.message=The Maximum value must be blank or an integer not less than zero.
