#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DProblem Resources
############################################################################

#
# General resources
#

DProblem.CauseError.Title=Cause Error
DProblem.Problem.image=images/problem.png
DProblem.PossibleReasons.text=Possible reasons include:

#
# GUI Component resources
#

# Text
DProblem.jbDisplayError.text=Display Error
DProblem.jbOK.text=OK

# Mnemonics
DProblem.jbDisplayError.mnemonic=D

# Tool tip text
DProblem.jbDisplayError.tooltip=Display the problem's cause error

############################################################################
# DError Resources
############################################################################

#
# General resources
#

DError.Title=Error Occurred
DError.Error.image=images/error.png

#
# GUI Component resources
#

# Text
DError.jbDetails.text=Details
DError.jbOK.text=OK

# Mnemonics
DError.jbDetails.mnemonic=D

############################################################################
# DErrorDetail Resources
############################################################################

#
# General resources
#

DErrorDetail.Title=Error Details
DErrorDetail.RootNode.text=Error(s)

#
# GUI Component resources
#

# Text
DErrorDetail.jbCopy.text=Copy
DErrorDetail.jbOK.text=OK

# Mnemonics
DErrorDetail.jbCopy.mnemonic=C

# Tool tip text
DErrorDetail.jbCopy.tooltip=Copy error details to the clipboard

############################################################################
# ErrorTreeCellRend Resources
############################################################################

# Tree images
ErrorTreeCellRend.Root.image=images/root_node.png
ErrorTreeCellRend.Error.image=images/error_node.png
ErrorTreeCellRend.StackTrace.image=images/stacktrace_node.png

# Tool tips
ErrorTreeCellRend.Root.tooltip=Error and any related errors in cause order
ErrorTreeCellRend.Error.tooltip=Error and stack trace
ErrorTreeCellRend.StackTrace.tooltip=Error stack trace entry
