#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# JAccessDescriptions Resources
############################################################################

# Mnemonics
JAccessDescriptions.jbAdd.mnemonic=A
JAccessDescriptions.jbEdit.mnemonic=E
JAccessDescriptions.jbRemove.mnemonic=R

# Tool tip text
JAccessDescriptions.jbAdd.tooltip=Add an Access Description
JAccessDescriptions.jbEdit.tooltip=Edit selected Access Description
JAccessDescriptions.jbRemove.tooltip=Remove selected Access Description

# Icons
JAccessDescriptions.jbAdd.image=images/add_access_desc.png
JAccessDescriptions.jbEdit.image=images/edit_access_desc.png
JAccessDescriptions.jbRemove.image=images/remove_access_desc.png

############################################################################
# AccessDescriptionsTableModel Resources
############################################################################

# Column headings
AccessDescriptionsTableModel.AccessMethodColumn=Access Method
AccessDescriptionsTableModel.AccessLocationColumn=Access Location

############################################################################
# AccessDescriptionsTableHeadRend Resources
############################################################################

# Column heading tool tip text
AccessDescriptionsTableHeadRend.AccessMethodColumn.tooltip=Access Method Object Identifier
AccessDescriptionsTableHeadRend.AccessLocationColumn.tooltip=Access Location General Name

############################################################################
# DAccessDescriptionChooser Resources
############################################################################

#
# General resources
#

DAccessDescriptionChooser.AccessMethod.Text=Access Method
DAccessDescriptionChooser.AccessLocation.Title=Access Location

#
# GUI Component resources
#

# Text
DAccessDescriptionChooser.jlAccessMethod.text=Access Method:
DAccessDescriptionChooser.jlAccessLocation.text=Access Location:
DAccessDescriptionChooser.jbOK.text=OK
DAccessDescriptionChooser.jbCancel.text=Cancel

# Tool tip text
DAccessDescriptionChooser.joiAccessMethod.tooltip=Access Method Object Identifier
DAccessDescriptionChooser.jgnAccessLocation.tooltip=Access Location General Name

#
# Message resources
#

DAccessDescriptionChooser.AccessMethodValueReq.message=A value is required for Access Method.
DAccessDescriptionChooser.AccessLocationValueReq.message=A value is required for Access Location.
