#preproc ispp

; KeyStore Explorer Setup - Inno Setup messages file

[CustomMessages]

; Descriptions
DescriptionApplication=KeyStore Explorer ist ein Open Source GUI Ersatz für die Java Kommandozeilen Utilities keytool und jarsigner.
DescriptionJavaKeyStore=Java KeyStore
DescriptionPKCS12KeyStore=PKCS #12 KeyStore
DescriptionJavaBCKeyStore=Java BC KeyStore

; Icons
IconsAppComment=Öffnet KeyStore Explorer.
IconsLicensesName=Lizenzen
IconsLicensesComment=Zeigt die KeyStore Explorer Lizenzen.
IconsWebsiteName=Website
IconsWebsiteComment=Öffnet die KeyStore Explorer Website.

; Tasks
TasksRegisterAppDescription=&Registriere KeyStore Explorer als Standardprogramm für die Keystore Dateitypen.

; Run
RunLaunchDescription=&Öffne KeyStore Explorer
