#preproc ispp

; KeyStore Explorer Setup - Inno Setup messages file

[CustomMessages]

; Descriptions
DescriptionApplication=KeyStore Explorer is an open source GUI replacement for the Java command-line utilities keytool and jarsigner.
DescriptionJavaKeyStore=Java KeyStore
DescriptionPKCS12KeyStore=PKCS #12 KeyStore
DescriptionJavaBCKeyStore=Java BC KeyStore

; Icons
IconsAppComment=Opens KeyStore Explorer.
IconsLicensesName=Licenses
IconsLicensesComment=Displays the KeyStore Explorer licenses.
IconsWebsiteName=Visit Web site
IconsWebsiteComment=Opens the KeyStore Explorer web site.

; Tasks
TasksRegisterAppDescription=&Register KeyStore Explorer as file handler for keystore file types

; Run
RunLaunchDescription=&Launch KeyStore Explorer
