
NoProvider.exception.message={0} Security Provider is not present.
AppleKeychainNotSupported.exception.message=Apple Keychain is not supported by your platform.
MsCapiStoresNotSupported.exception.message=MS CAPI Stores are not supported by your platform.
NoCreateKeyStore.exception.message=Could not create an instance of KeyStore as type ''{0}''.
NoLoadKeyStoreType.exception.message=Could not load KeyStore as type ''{0}''.
NoLoadKeyStore.exception.message=Could not load KeyStore.
NoSaveKeyStore.exception.message=Could not save KeyStore.
NoLoadKeyStoreNotFile.exception.message=Could not load KeyStore as type ''{0}'' as it is not file based.
NoCreateKeyStoreNotFile.exception.message=Could not create KeyStore as type ''{0}'' as it is not file based.
NoSaveKeyStoreNotFile.exception.message=Could not save KeyStore as type ''{0}'' as it is not file based.
NoCheckKeyStoreKeys.exception.message=Could not check KeyStore for keys.
NoCopyKeyStore.exception.message=Could not copy KeyStore.

KeyStoreType.Jks=JKS
KeyStoreType.Jceks=JCEKS
KeyStoreType.Pkcs12=PKCS #12
KeyStoreType.BksV1=BKS-V1
KeyStoreType.Bks=BKS
KeyStoreType.Bcfks=BCFKS
KeyStoreType.Uber=UBER
KeyStoreType.AppleKeyChain=Apple Keychain
KeyStoreType.MscapiPersonalCerts=Windows Personal Certificates
KeyStoreType.MscapiRootCerts=Windows Root Certificates
KeyStoreType.Pkcs11=PKCS #11
KeyStoreType.Unknown=Unknown KeyStore Type