#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


# Messages
NoProvider.exception.message={0} Security Provider is not present.
AppleKeychainNotSupported.exception.message=Apple Keychain is not supported by your platform.
MsCapiStoresNotSupported.exception.message=MS CAPI Stores are not supported by your platform.
NoCreateKeyStore.exception.message=Could not create an instance of KeyStore as type ''{0}''.
NoLoadKeyStoreType.exception.message=Could not load KeyStore as type ''{0}''.
NoLoadKeyStore.exception.message=Could not load KeyStore.
NoSaveKeyStore.exception.message=Could not save KeyStore.
NoLoadKeyStoreNotFile.exception.message=Could not load KeyStore as type ''{0}'' as it is not file based.
NoCreateKeyStoreNotFile.exception.message=Could not create KeyStore as type ''{0}'' as it is not file based.
NoSaveKeyStoreNotFile.exception.message=Could not save KeyStore as type ''{0}'' as it is not file based.
NoCheckKeyStoreKeys.exception.message=Could not check KeyStore for keys.
NoCopyKeyStore.exception.message=Could not copy KeyStore.

# KeyStore type friendly names
KeyStoreType.Jks=JKS
KeyStoreType.Jceks=JCEKS
KeyStoreType.Pkcs12=PKCS #12
KeyStoreType.BksV1=BKS-V1
KeyStoreType.Bks=BKS
KeyStoreType.Uber=UBER
KeyStoreType.AppleKeyChain=Apple Keychain
KeyStoreType.MscapiPersonalCerts=Windows Personal Certificates
KeyStoreType.MscapiRootCerts=Windows Root Certificates
KeyStoreType.Pkcs11=PKCS #11
