#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DSignCsr Resources
############################################################################

#
# General resources
#

DSignCsr.Title=Sign CSR
DSignCsr.SaveCaReply.Title=Choose CA Reply File
DSignCsr.Subject.Title=Subject
DSignCsr.SaveCaReply.button=Choose
DSignCsr.PubKeyDetails.Title=Public Key Details

#
# GUI Component resources
#

# Text
DSignCsr.jpCsrDetails.text=CSR Details
DSignCsr.jlCsrFormat.text=Format:
DSignCsr.jtfCsrFormat.Pkcs10.text=PKCS #10
DSignCsr.jtfCsrFormat.Spkac.text=SPKAC
DSignCsr.jlCsrSubject.text=Subject:
DSignCsr.jlCsrPublicKey.text=Public Key:
DSignCsr.jlCsrSignatureAlgorithm.text=Signature Algorithm:
DSignCsr.jlCsrChallenge.text=Challenge:
DSignCsr.jpSigningOptions.text=Signing Options
DSignCsr.jlVersion.text=Version:
DSignCsr.jrbVersion1.text=Version 1
DSignCsr.jrbVersion3.text=Version 3
DSignCsr.jlSignatureAlgorithm.text=Signature Algorithm:
DSignCsr.jlValidityEnd.text=Validity End:
DSignCsr.jdtValidityEnd.text=Validity End
DSignCsr.jdtValidityEnd.tooltip=CSR Reply's validity end
DSignCsr.jlValidityStart.text=Validity Start:
DSignCsr.jdtValidityStart.text=Validity Start
DSignCsr.jdtValidityStart.tooltip=CSR Reply's validity start
DSignCsr.jlValidityPeriod.text=Validity Period:
DSignCsr.jlSerialNumber.text=Serial Number:
DSignCsr.jlCaReplyFile.text=CA Reply File:
DSignCsr.jbBrowse.text=Browse
DSignCsr.jbOK.text=OK
DSignCsr.jbCancel.text=Cancel
DSignCsr.jtfCsrPublicKey.text={0} {1} bits
DSignCsr.jbAddExtensions.text=Add Extensions

# Mnemonics
DSignCsr.jbBrowse.mnemonic=B
DSignCsr.jbAddExtensions.mnemonic=A

# Tool tip text
DSignCsr.jtfCsrFormat.tooltip=CSR's format (PKCS #10 or SPKAC)
DSignCsr.jdnCsrSubject.tooltip=CSR subject's distinguished name
DSignCsr.jtfCsrPublicKey.tooltip=CSR's public key algorithm
DSignCsr.jbViewCsrPublicKeyDetails.tooltip=Display public key's details
DSignCsr.jtfCsrSignatureAlgorithm.tooltip=Signature algorithm used to sign CSR
DSignCsr.jtfCsrChallenge.tooltip=<html>CSR's challenge passphrase.<br>Used to request certificate revocation later</html>
DSignCsr.jrbVersion1.tooltip=Version 1 CA Reply - extensions are not supported
DSignCsr.jrbVersion3.tooltip=Version 3 CA Reply - extensions are supported
DSignCsr.jcbSignatureAlgorithm.tooltip=Signature algorithm to sign CA Reply with
DSignCsr.jvpValidityPeriod.tooltip=CSR Reply's validity period
DSignCsr.jtfSerialNumber.tooltip=CA Reply's serial number
DSignCsr.jtfCaReplyFile.tooltip=File to generate CA Reply in
DSignCsr.jbBrowse.tooltip=Browse to CA Reply File
DSignCsr.jbAddExtensions.tooltip=Add certificate extensions to CA Reply

# Icons
DSignCsr.jbViewCsrPublicKeyDetails.image=images/viewpubkey.png

#
# Message resources
#

DSignCsr.ValReqSerialNumber.message=A value is required for Serial Number.
DSignCsr.SerialNumberNotInteger.message=Serial Number must be an integer.
DSignCsr.SerialNumberNonZero.message=Serial Number must be greater than zero.
DSignCsr.NoGetCsrPublicKey.message=Could not get the CSR's public key.
DSignCsr.CaReplyFileRequired.message=Path to CA Reply File required.
DSignCsr.OverWriteCaReplyFile.message=The CA reply File ''{0}'' already exists.\nDo you want to overwrite it?

############################################################################
# DSignJar Resources
############################################################################

#
# General resources
#

DSignJar.Title=Sign JAR
DSignJar.ChooseInputJar.Title=Choose Input JAR
DSignJar.InputJarChooser.button=Choose
DSignJar.ChooseOutputJar.Title=Choose Output JAR
DSignJar.OutputJarChooser.button=Choose

#
# GUI Component resources
#

# Text
DSignJar.jlFiles.text=Files
DSignJar.jlInputJar.text=Input JAR:
DSignJar.jbInputJarBrowse.text=Browse
DSignJar.jlSignDirectly.text=Sign Directly:
DSignJar.jlOutputJar.text=Output JAR:
DSignJar.jbOutputJarBrowse.text=Browse
DSignJar.jlSignature.text=Signature
DSignJar.jlSignatureName.text=Signature Name:
DSignJar.jlSignatureAlgorithm.text=Signature Algorithm:
DSignJar.jlDigestAlgorithm.text=Digest Algorithm:
DSignJar.jlTimestamp.text=Timestamp
DSignJar.jlAddTimestamp.text=Add Timestamp:
DSignJar.jlTimestampServerUrl.text=TSA URL:
DSignJar.jbOK.text=OK
DSignJar.jbCancel.text=Cancel

# Mnemonics
DSignJar.jbInputJarBrowse.mnemonic=B
DSignJar.jbOutputJarBrowse.mnemonic=R

# Tool tip text
DSignJar.jtfInputJar.tooltip=JAR file to sign
DSignJar.jbInputJarBrowse.tooltip=Browse to input JAR file
DSignJar.jcbSignDirectly.tooltip=Sign the JAR file directly or sign to a copy
DSignJar.jtfOutputJar.tooltip=Signed JAR file
DSignJar.jbOutputJarBrowse.tooltip=Browse to output JAR file
DSignJar.jtfSignatureName.tooltip=Name to give the signature in the JAR file
DSignJar.jcbSignatureAlgorithm.tooltip=Signature algorithm used to sign JAR file
DSignJar.jcbDigestAlgorithm.tooltip=Message digest algorithm used to digest the JAR file's entries
DSignJar.jcbAddTimestamp.tooltip=Add a signature timestamp to the jar file
DSignJar.jcbTimestampServerUrl.tooltip=Location of the Time Stamping Authority (TSA)

#
# Message resources
#

DSignJar.InputJarRequired.message=Path to Input JAR required.
DSignJar.OutputJarRequired.message=Path to Output JAR required.
DSignJar.InputJarNotFile.message=Supplied Input JAR ''{0}'' is not a file.
DSignJar.OverWriteOutputJarFile.message=The Output JAR file ''{0}'' already exists.\nDo you want to overwrite it?
DSignJar.ValReqSignatureName.message=A value is required for Signature Name.
DSignJar.ValJarSignatureName.message=Signature Name may contain only the characters 'a-z', 'A-Z', '0-9', '_', '-'.
DSignJar.SignatureOverwrite.message=Signature named ''{0}'' already exists in JAR.  Overwrite?
DSignJar.EmptyTimestampUrl.message=Timestamping is selected, but TSA URL is empty.

#
# Problem resources
#

DSignJar.ProblemOpeningJar.Title=Problem Opening Input JAR
DSignJar.NoOpenJar.Problem=Could not open Input JAR file ''{0}''.
DSignJar.NotJar.Cause=The file is not in JAR format.
DSignJar.CorruptedJar.Cause=The JAR file is corrupted.

############################################################################
# DSignMidlet Resources
############################################################################

#
# General resources
#

DSignMidlet.Title=Sign MIDlet
DSignMidlet.ChooseInputJad.Title=Choose Input MIDlet JAD
DSignMidlet.InputJadChooser.button=Choose
DSignMidlet.ChooseOutputJad.Title=Choose Output MIDlet JAD
DSignMidlet.OutputJadChooser.button=Choose
DSignMidlet.ChooseJar.Title=Choose MIDlet JAR
DSignMidlet.JarChooser.button=Choose

#
# GUI Component resources
#

# Text
DSignMidlet.jlInputJad.text=Input MIDlet JAD:
DSignMidlet.jbInputJadBrowse.text=Browse
DSignMidlet.jlSignDirectly.text=Sign Directly:
DSignMidlet.jlOutputJad.text=Output MIDlet JAD:
DSignMidlet.jbOutputJadBrowse.text=Browse
DSignMidlet.jlJar.text=MIDlet JAR:
DSignMidlet.jbJarBrowse.text=Browse
DSignMidlet.jbOK.text=OK
DSignMidlet.jbCancel.text=Cancel

# Mnemonics
DSignMidlet.jbInputJadBrowse.mnemonic=B
DSignMidlet.jbOutputJadBrowse.mnemonic=R
DSignMidlet.jbJarBrowse.mnemonic=O

# Tool tip text
DSignMidlet.jtfInputJad.tooltip=MIDlet JAD file to sign
DSignMidlet.jbInputJadBrowse.tooltip=Browse to input MIDlet JAD file
DSignMidlet.jcbSignDirectly.tooltip=Sign the MIDlet JAD file directly or sign to a copy
DSignMidlet.jtfOutputJad.tooltip=Signed MIDlet JAD file
DSignMidlet.jbOutputJadBrowse.tooltip=Browse to output MIDlet JAD file
DSignMidlet.jtfJar.tooltip=MIDlet JAR file
DSignMidlet.jbJarBrowse.tooltip=Browse to MIDlet JAR file

#
# Message resources
#

DSignMidlet.InputJadRequired.message=Path to Input MIDlet JAD required.
DSignMidlet.OutputJadRequired.message=Path to Output MIDlet JAD required.
DSignMidlet.OverWriteOutputJadFile.message=The Output MIDlet JAD file ''{0}'' already exists.\nDo you want to overwrite it?
DSignMidlet.JarRequired.message=Path to MIDlet JAR required.
DSignMidlet.InputJadNotFile.message=Supplied Input MIDlet JAD ''{0}'' is not a file.
DSignMidlet.JarNotFile.message=Supplied JAR ''{0}'' is not a file.

#
# Problem resources
#

DSignMidlet.ProblemOpeningJad.Title=Problem Opening Input MIDlet JAD
DSignMidlet.NoOpenJad.Problem=Could not open Input MIDlet JAD file ''{0}''.
DSignMidlet.NotJad.Cause=The file is not in JAD format.
DSignMidlet.CorruptedJad.Cause=The JAD file is corrupted.

DSignMidlet.ProblemOpeningJar.Title=Problem Opening MIDlet JAR
DSignMidlet.NoOpenJar.Problem=Could not open MIDlet JAR file ''{0}''.
DSignMidlet.NotJar.Cause=The file is not in JAR format.
DSignMidlet.CorruptedJar.Cause=The JAR file is corrupted.
