#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# JPolicyMappings Resources
############################################################################

# Mnemonics
JPolicyMappings.jbAdd.mnemonic=A
JPolicyMappings.jbEdit.mnemonic=E
JPolicyMappings.jbRemove.mnemonic=R

# Tool tip text
JPolicyMappings.jbAdd.tooltip=Add a Policy Mapping
JPolicyMappings.jbEdit.tooltip=Edit selected Policy Mapping
JPolicyMappings.jbRemove.tooltip=Remove selected Policy Mapping

# Icons
JPolicyMappings.jbAdd.image=images/add_policy_map.png
JPolicyMappings.jbEdit.image=images/edit_policy_map.png
JPolicyMappings.jbRemove.image=images/remove_policy_map.png

############################################################################
# PolicyMappingsTableModel Resources
############################################################################

# Column headings
PolicyMappingsTableModel.IssuerDomainPolicyColumn=Issuer Domain Policy
PolicyMappingsTableModel.SubjectDomainPolicyColumn=Subject Domain Policy

############################################################################
# PolicyMappingsTableHeadRend Resources
############################################################################

# Column heading tool tip text
PolicyMappingsTableHeadRend.IssuerDomainPolicyColumn.tooltip=Issuer Domain Policy Object Identifier
PolicyMappingsTableHeadRend.SubjectDomainPolicyColumn.tooltip=Subject Domain Policy Object Identifier

############################################################################
# DPolicyMappingChooser Resources
############################################################################

#
# General resources
#

DPolicyMappingChooser.IssuerDomainPolicy.Title=Issuer Domain Policy
DPolicyMappingChooser.SubjectDomainPolicy.Title=Subject Domain Policy

#
# GUI Component resources
#

# Text
DPolicyMappingChooser.jlIssuerDomainPolicy.text=Issuer Domain Policy:
DPolicyMappingChooser.jlSubjectDomainPolicy.text=Subject Domain Policy:
DPolicyMappingChooser.jbOK.text=OK
DPolicyMappingChooser.jbCancel.text=Cancel

# Tool tip text
DPolicyMappingChooser.joiIssuerDomainPolicy.tooltip=Issuer Domain Policy Object Identifier
DPolicyMappingChooser.joiSubjectDomainPolicy.tooltip=Subject Domain Policy Object Identifier

#
# Message resources
#

DPolicyMappingChooser.IssuerDomainPolicyValueReq.message=A value is required for Issuer Domain Policy
DPolicyMappingChooser.SubjectDomainPolicyValueReq.message=A value is required for Subject Domain Policy.
