#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# CreateApplicationGui Resources
############################################################################

CreateApplicationGui.ClassLoaderNull.message=Class loader for class ''{0}'' is null.
CreateApplicationGui.NoClassUrl.message=Failed to get URL for class ''{0}''.
CreateApplicationGui.ClassSourceInvalid.message=Source of class ''{0}'' is not valid.
CreateApplicationGui.ApplicationNotCorrectlySigned.message=Application not correctly signed.
CreateApplicationGui.NoParseJreVersion.message=Could not parse JRE Version.
CreateApplicationGui.MinJreVersionReq.message=JRE Version ''{0}'' found. Minimum of JRE Version ''{1}'' required.
CreateApplicationGui.CaCertsFileNotFound.message=Configured CA certificates keystore file does not exist.\nUse this location instead?:\n''{0}'' 

# License Agreement Resources
LicenseAgreement.image=images/license.png
LicenseAgreement.Html=help/endUserLicenseAgreement.html
LicenseAgreement.NotAgreed.message=You must accept the license agreement to use {0}.

# Crypto Strength Upgrade Resources
CryptoStrengthUpgrade.UpgradeRequired.message=KeyStore Explorer requires your Java Cryptography Strength be upgraded to unlimited.\nFollow the instructions in the next dialog to upgrade.
CryptoStrengthUpgrade.Upgraded.message=Cryptography Strength has been upgraded.\nKeyStore Explorer will now restart.
CryptoStrengthUpgrade.NotUpgraded.message=Cryptography Strength has not been upgraded.\nKeyStore Explorer will now exit.

############################################################################
# KseFrame Resources
############################################################################

#
# General resources
#

# Frame icon
KseFrame.Icon.image.16x16=images/kse-16x16.png
KseFrame.Icon.image.24x24=images/kse-24x24.png
KseFrame.Icon.image.32x32=images/kse-32x32.png
KseFrame.Icon.image.48x48=images/kse-48x48.png
KseFrame.Icon.image.128x128=images/kse-128x128.png
KseFrame.Icon.image.256x256=images/kse-256x256.png
KseFrame.Icon.image.512x512=images/kse-512x512.png

# Status bar text
KseFrame.noKeyStore.statusbar=No KeyStore Loaded
KseFrame.entries.statusbar=KeyStore Type: {0}, Size: {1, choice, 0#no entries | 1#{1} entry | 1<{1,number} entries}, Path: ''{2}''
KseFrame.recentfile.statusbar=Open KeyStore ''{0}''

#
# Menu resources
#

# Text
KseFrame.jmFile.text=File
KseFrame.jmOpenSpecial.text=Open Special
KseFrame.jmrfRecentFiles.text=Recent Files
KseFrame.jmEdit.text=Edit
KseFrame.jmView.text=View
KseFrame.jmTabStyle.text=Tab Style
KseFrame.jmTools.text=Tools
KseFrame.jmChangeType.text=Change KeyStore Type
KseFrame.jmExamine.text=Examine
KseFrame.jmHelp.text=Help
KseFrame.jmOnlineResources.text=Online Resources

# Images
KseFrame.jmOpenSpecial.image=images/menu/openspecial.png
KseFrame.jmrfRecentFiles.image=images/menu/recentfiles.png
KseFrame.jmTabStyle.image=images/menu/tabstyle.png
KseFrame.jmChangeType.image=images/menu/keystoretype.png
KseFrame.jmOnlineResources.image=images/menu/online.png

# Mnemonics
KseFrame.jmFile.mnemonic=f
KseFrame.jmOpenSpecial.mnemonic=p
KseFrame.jmiNew.mnemonic=n
KseFrame.jmiOpen.mnemonic=o
KseFrame.jmiOpenDefaultKeyStore.mnemonic=d
KseFrame.jmiOpenCaCertificatesKeyStore.mnemonic=t
KseFrame.jmiOpenPkcs11KeyStore.mnemonic=1
KseFrame.jmiClose.mnemonic=c
KseFrame.jmiCloseAll.mnemonic=l
KseFrame.jmiSave.mnemonic=s
KseFrame.jmiSaveAs.mnemonic=a
KseFrame.jmiSaveAll.mnemonic=e
KseFrame.jmrfRecentFiles.mnemonic=r
KseFrame.jmiExit.mnemonic=x
KseFrame.jmEdit.mnemonic=e
KseFrame.jmiUndo.mnemonic=u
KseFrame.jmiRedo.mnemonic=r
KseFrame.jmiCut.mnemonic=t
KseFrame.jmiCopy.mnemonic=c
KseFrame.jmiPaste.mnemonic=p
KseFrame.jmView.mnemonic=v
KseFrame.jcbmiShowHideToolBar.mnemonic=t
KseFrame.jcbmiShowHideStatusBar.mnemonic=s
KseFrame.jmTabStyle.mnemonic=a
KseFrame.jrbmiTabStyleWrap.mnemonic=w
KseFrame.jrbmiTabStyleScroll.mnemonic=c
KseFrame.jmTools.mnemonic=t
KseFrame.jmiGenerateKeyPair.mnemonic=g
KseFrame.jmiGenerateSecretKey.mnemonic=e
KseFrame.jmiImportTrustedCertificate.mnemonic=i
KseFrame.jmiImportKeyPair.mnemonic=m
KseFrame.jmiSetPassword.mnemonic=s
KseFrame.jmChangeType.mnemonic=c
KseFrame.jrbmiChangeTypeJks.mnemonic=j
KseFrame.jrbmiChangeTypeJceks.mnemonic=e
KseFrame.jrbmiChangeTypePkcs12.mnemonic=k
KseFrame.jrbmiChangeTypeBksV1.mnemonic=v
KseFrame.jrbmiChangeTypeBks.mnemonic=b
KseFrame.jrbmiChangeTypeUber.mnemonic=u
KseFrame.jmiProperties.mnemonic=p
KseFrame.jmiPreferences.mnemonic=r
KseFrame.jmExamine.mnemonic=x
KseFrame.jmiExamineFile.mnemonic=e
KseFrame.jmiExamineClipboard.mnemonic=c
KseFrame.jmiExamineSsl.mnemonic=s
KseFrame.jmiDetectFileType.mnemonic=d
KseFrame.jmHelp.mnemonic=h
KseFrame.jmiHelp.mnemonic=h
KseFrame.jmiTipOfTheDay.mnemonic=t
KseFrame.jmOnlineResources.mnemonic=o
KseFrame.jmiWebsite.mnemonic=w
KseFrame.jmiSourceforge.mnemonic=f
KseFrame.jmiSfForum.mnemonic=u
KseFrame.jmiSfBugs.mnemonic=b
KseFrame.jmiSfFeatureReqs.mnemonic=r
KseFrame.jmiCheckUpdate.mnemonic=e
KseFrame.jmiSecurityProviders.mnemonic=s
KseFrame.jmiSystemInformation.mnemonic=i
KseFrame.jmiCryptographyStrength.mnemonic=c
KseFrame.jmiJars.mnemonic=j
KseFrame.jmiAbout.mnemonic=a

#
# Pop-up menu Resources
#

# Text
KseFrame.jmKeyPairDetails.text=View Details
KseFrame.jmKeyPairExport.text=Export
KseFrame.jmKeyPairEditCertChain.text=Edit Certificate Chain
KseFrame.jmKeyPairSign.text=Sign
KseFrame.jmKeyPairImportCaReply.text=Import CA Reply
KseFrame.jmTrustedCertificateDetails.text=View Details
KseFrame.jmTrustedCertificateExport.text=Export

# Images
KseFrame.jmKeyPairDetails.image=images/menu/keypairdetails.png
KseFrame.jmKeyPairExport.image=images/menu/keypairexport.png
KseFrame.jmKeyPairEditCertChain.image=images/menu/keypaireditcertchain.png
KseFrame.jmKeyPairSign.image=images/menu/keypairsign.png
KseFrame.jmKeyPairImportCaReply.image=images/menu/keypairimportcareply.png
KseFrame.jmTrustedCertificateDetails.image=images/menu/trustcertdetails.png
KseFrame.jmTrustedCertificateExport.image=images/menu/trustcertexport.png

#
# Message resources
#

KseFrame.NoDragKeyEntry.message=Key entries cannot be dragged.
KseFrame.NoDragLockedKeyPairEntry.message=Locked Key Pair entries cannot be dragged.\nUnlock the entry and try again.

############################################################################
# KeyStoreTab Resources
############################################################################

# Close tab images
KeyStoreTab.CloseTab.image=images/tab/close_tab.png
KeyStoreTab.CloseTabRollOver.image=images/tab/close_tab_rollover.png

# Close button tool tip text
KeyStoreTab.jbClose.tooltip=Close KeyStore

############################################################################
# KeyStoreTableModel Resources
############################################################################

# Column headings
KeyStoreTableModel.TypeColumn=Type
KeyStoreTableModel.LockStatusColumn=Lock Status
KeyStoreTableModel.CertExpiryStatusColumn=Certificate Expiry Status
KeyStoreTableModel.NameColumn=Entry Name
KeyStoreTableModel.AlgorithmColumn=Algorithm
KeyStoreTableModel.KeySizeColumn=Key Size
KeyStoreTableModel.CertExpiryColumn=Certificate Expiry
KeyStoreTableModel.LastModifiedColumn=Last Modified

# Type column values
KeyStoreTableModel.KeyPairEntry=Key Pair
KeyStoreTableModel.TrustCertEntry=Trusted Certificate
KeyStoreTableModel.KeyEntry=Key

############################################################################
# KeyStoreTableHeadRend Resources
############################################################################

# Column heading tool tip text
KeyStoreTableHeadRend.TypeColumn.tooltip=KeyStore entry's type
KeyStoreTableHeadRend.LockStatusColumn.tooltip=KeyStore entry's lock status
KeyStoreTableHeadRend.CertExpiryStatusColumn.tooltip=KeyStore entry's certificate expiry status
KeyStoreTableHeadRend.NameColumn.tooltip=KeyStore entry's alias name
KeyStoreTableHeadRend.AlgorithmColumn.tooltip=KeyStore entry's algorithm
KeyStoreTableHeadRend.KeySizeColumn.tooltip=KeyStore entry's key size in bits
KeyStoreTableHeadRend.CertExpiryColumn.tooltip=KeyStore entry's certificate expiry date and time
KeyStoreTableHeadRend.LastModifiedColumn.tooltip=KeyStore entry's last modification date and time

# Column heading images
KeyStoreTableHeadRend.TypeColumn.image=images/table/type_heading.png
KeyStoreTableHeadRend.LockStatusColumn.image=images/table/lock_status_heading.png
KeyStoreTableHeadRend.CertExpiryStatusColumn.image=images/table/cert_expiry_status_heading.png

############################################################################
# KeyStoreTableCellRend
############################################################################

# Cell tool tip text
KeyStoreTableCellRend.KeyPairEntry.tooltip=Key Pair entry
KeyStoreTableCellRend.TrustCertEntry.tooltip=Trusted Certificate entry
KeyStoreTableCellRend.KeyEntry.tooltip=Key entry
KeyStoreTableCellRend.LockedEntry.tooltip=Entry is locked, its password has not previously been entered
KeyStoreTableCellRend.UnlockedEntry.tooltip=Entry is unlocked, its password has previously been entered
KeyStoreTableCellRend.CertExpiredEntry.tooltip=Entry's certificate has expired
KeyStoreTableCellRend.CertUnexpiredEntry.tooltip=Entry's certificate has not expired
KeyStoreTableCellRend.NoLockStatus.tooltip=Lock status does not apply to non-Key Pair entries or PKCS #12 KeyStores
KeyStoreTableCellRend.NoAlgorithm.tooltip=Algorithm is unavailable
KeyStoreTableCellRend.NoKeySize.tooltip=Key Size is unavailable
KeyStoreTableCellRend.NoCertExpiry.tooltip=Certificate Expiry value does not apply to key entries
KeyStoreTableCellRend.ExpiredEntry.tooltip={0} (EXPIRED)
KeyStoreTableCellRend.NoLastModified.tooltip=Last Modified value is unavailable for PKCS #12 KeyStores

# Cell images
KeyStoreTableCellRend.KeyPairEntry.image=images/table/keypair_entry.png
KeyStoreTableCellRend.TrustCertEntry.image=images/table/trustcert_entry.png
KeyStoreTableCellRend.KeyEntry.image=images/table/key_entry.png
KeyStoreTableCellRend.LockedEntry.image=images/table/locked_entry.png
KeyStoreTableCellRend.UnlockedEntry.image=images/table/unlocked_entry.png
KeyStoreTableCellRend.CertExpiredEntry.image=images/table/cert_expired_entry.png
KeyStoreTableCellRend.CertUnexpiredEntry.image=images/table/cert_unexpired_entry.png

############################################################################
# FileChooserFactory Resources
############################################################################

# File description strings
FileChooserFactory.KeyStoreFiles=KeyStore Files (*.{0};*.{1};*.{2};*.{3};*.{4};*.{5})
FileChooserFactory.CertificateFiles=Certificate Files (*.{0};*.{1})
FileChooserFactory.Pkcs7Files=PKCS #7 Certificates Files (*.{0};*.{1})
FileChooserFactory.PkiPathFiles=PKI Path Certificate Files (*.{0})
FileChooserFactory.SpcFiles=Software Publisher Certificate Files (*.{0})
FileChooserFactory.Pkcs12Files=PKCS #12 KeyStore Files (*.{0};*.{1})
FileChooserFactory.Pkcs8Files=PKCS #8 Private Key Files (*.{0})
FileChooserFactory.PvkFiles=PVK Private Key Files (*.{0})
FileChooserFactory.OpenSslPvkFiles=OpenSSL Private Key Files (*.{0})
FileChooserFactory.PublicKeyFiles=Public Key Files (*.{0})
FileChooserFactory.Pkcs10CsrFiles=PKCS #10 CSR Files (*.{0};*.{1})
FileChooserFactory.SpkacCsrFiles=SPKAC CSR Files (*.{0})
FileChooserFactory.CetFiles=Certificate Extensions Template Files (*.{0})
FileChooserFactory.CaReplyFiles=PKCS #7 CA Reply Files (*.{0})
FileChooserFactory.CrlFiles=Certificate Revocation List Files (*.{0})
FileChooserFactory.JarFiles=Java Archive Files (*.{0})
FileChooserFactory.ZipFiles=ZIP Files (*.{0})
FileChooserFactory.JadFiles=Java Application Descriptor Files (*.{0})
FileChooserFactory.LibDllFiles=Windows Library Files (*.{0})
FileChooserFactory.LibSoFiles=Linux/Unix Library Files (*.{0})
FileChooserFactory.LibDylibFiles=Mac OS Library Files (*.{0})

############################################################################
# RecentKeyStoreFileActionListener Resources
############################################################################

RecentKeyStoreFileActionListener.OpenKeyStore.Title=Open KeyStore
RecentKeyStoreFileActionListener.NotFile.message=''{0}'' is not a file.

############################################################################
# RecentKeyStoreFileActionListener Resources
############################################################################

JavaFXFileChooser.AllFiles=All Files
