
NoGenerateSecretKey.exception.message=Could not generate ''{0}'' secret key.

PasswordType.PbeWithHmacGost3411=PBE with HMac-GOST3411
PasswordType.PbeWithHmacRipemd160=PBE with HMac-RipeMD160
PasswordType.PbeWithHmacSha1=PBE with HMac-SHA-1
PasswordType.PbeWithHmacSha1AndAes128=PBE with HMac-SHA-1 and AES-128
PasswordType.PbeWithHmacSha1AndAes256=PBE with HMac-SHA-1 and AES-256
PasswordType.PbeWithHmacSha224AndAes128=PBE with HMac-SHA-224 and AES-128
PasswordType.PbeWithHmacSha224AndAes256=PBE with HMac-SHA-224 and AES-256
PasswordType.PbeWithHmacSha256=PBE with HMac-SHA-256
PasswordType.PbeWithHmacSha256AndAes128=PBE with HMac-SHA-256 and AES-128
PasswordType.PbeWithHmacSha256AndAes256=PBE with HMac-SHA-256 and AES-256
PasswordType.PbeWithHmacSha384AndAes128=PBE with HMac-SHA-384 and AES-128
PasswordType.PbeWithHmacSha384AndAes256=PBE with HMac-SHA-384 and AES-256
PasswordType.PbeWithHmacSha512AndAes128=PBE with HMac-SHA-512 and AES-128
PasswordType.PbeWithHmacSha512AndAes256=PBE with HMac-SHA-512 and AES-256
PasswordType.PbeWithHmacTiger=PBE with HMac-TIGER
PasswordType.PbeWithMD2AndDes=PBE with MD2 and DES
PasswordType.PbeWithMD2AndRC2=PBE with MD2 and RC2
PasswordType.PbeWithMD5And128bitAesCbcOpenssl=PBE with MD5 and AES-128 CBC OpenSSL
PasswordType.PbeWithMD5And192bitAesCbcOpenssl=PBE with MD5 and AES-192 CBC OpenSSL
PasswordType.PbeWithMD5And256bitAesCbcOpenssl=PBE with MD5 and AES-256 CBC OpenSSL
PasswordType.PbeWithMD5AndDes=PBE with MD5 and DES
PasswordType.PbeWithMD5AndTripleDes=PBE with MD5 and DESede
PasswordType.PbeWithMD5AndRC2=PBE with MD5 and RC2
PasswordType.PbeWithShaAnd2KeyTripleDesCbc=PBE with SHA-1 and 2-key TripleDES CBC
PasswordType.PbeWithShaAnd3KeyTripleDesCbc=PBE with SHA-1 and 3-key TripleDES CBC
PasswordType.PbeWithShaAnd128bitAesCbcBC=PBE with SHA-1 and AES-128 CBC BC
PasswordType.PbeWithShaAnd192bitAesCbcBC=PBE with SHA-1 and AES-192 CBC BC
PasswordType.PbeWithShaAnd256bitAesCbcBC=PBE with SHA-1 and AES-256 CBC BC
PasswordType.PbeWithSha1AndDes=PBE with SHA-1 and DES
PasswordType.PbeWithSha1AndDesede=PBE with SHA-1 and DESede
PasswordType.PbeWithShaAndIdeaCbc=PBE with SHA-1 and IDEA CBC
PasswordType.PbeWithSha1AndRC2=PBE with SHA-1 and RC2
PasswordType.PbeWithSha1AndRC2128=PBE with SHA-1 and RC2-128
PasswordType.PbeWithSha1AndRC240=PBE with SHA-1 and RC2-40
PasswordType.PbeWithSha1AndRC4128=PBE with SHA-1 and RC4-128
PasswordType.PbeWithShaAnd128bitRC4=PBE with SHA-1 and RC4-128 CBC
PasswordType.PbeWithSha1AndRC440=PBE with SHA-1 and RC4-40
PasswordType.PbeWithShaAndTwofishCbc=PBE with SHA-1 and Twofish CBC
PasswordType.PbeWithSha256And128bitAesCbcBC=PBE with SHA-256 and AES-128 CBC BC
PasswordType.PbeWithSha256And192bitAesCbcBC=PBE with SHA-256 and AES-192 CBC BC
PasswordType.PbeWithSha256And256bitAesCbcBC=PBE with SHA-256 and AES-256 CBC BC
