#
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2023 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#

DPreferences.CaCertificatesKeyStoreFileChooser.button      = Choose
DPreferences.ChooseCACertificatesKeyStore.Title            = Choose CA Certificates KeyStore
DPreferences.IntegerPortReqHttp.message                    = HTTP proxy port must be a positive integer.
DPreferences.IntegerPortReqHttps.message                   = HTTPS proxy port must be a positive integer.
DPreferences.IntegerPortReqSocks.message                   = SOCKS proxy port must be a positive integer.
DPreferences.ManualConfigReq.message                       = Details must be supplied for at least one proxy for Manual Proxy Configuration.
DPreferences.PacUrlReq.message                             = PAC URL is required for Automatic Proxy Configuration.
DPreferences.PortReqHttp.message                           = Port required for HTTP proxy.
DPreferences.PortReqHttps.message                          = Port required for HTTPS proxy.
DPreferences.PortReqSocks.message                          = Port required for SOCKS proxy.
DPreferences.Title                                         = Preferences
DPreferences.jbBrowseCaCertificatesFile.mnemonic           = B
DPreferences.jbBrowseCaCertificatesFile.text               = Browse
DPreferences.jbBrowseCaCertificatesFile.tooltip            = Browse to a new CA Certificates KeyStore
DPreferences.jbCancel.text                                 = Cancel
DPreferences.jbOK.text                                     = OK
DPreferences.jcbEnableAKI.text                             = Authority Key Identifier
DPreferences.jcbEnableAlgorithm.mnemonic                   = A
DPreferences.jcbEnableAlgorithm.text                       = Algorithm
DPreferences.jcbEnableAutoUpdateChecks.text                = Automatically check for new releases of KSE every
DPreferences.jcbEnableCertificateExpiry.text               = Certificate Expiry
DPreferences.jcbEnableCertificateValidityStart.text        = Certificate Validity Start
DPreferences.jcbEnableCurve.text                           = Curve
DPreferences.jcbEnableEntryName.text                       = Entry Name
DPreferences.jcbEnableImportCaReplyTrustCheck.mnemonic     = R
DPreferences.jcbEnableImportCaReplyTrustCheck.text         = Import CA Reply
DPreferences.jcbEnableImportCaReplyTrustCheck.tooltip      = Enable trust checks when importing CA Replies?
DPreferences.jcbEnableImportTrustedCertTrustCheck.mnemonic = T
DPreferences.jcbEnableImportTrustedCertTrustCheck.text     = Import Trusted Certificate
DPreferences.jcbEnableImportTrustedCertTrustCheck.tooltip  = Enable trust checks when importing Trusted Certificates?
DPreferences.jcbEnableIssuerCN.text                        = Issuer Common Name (CN)
DPreferences.jcbEnableIssuerDN.text                        = Issuer Distinguished Name (DN)
DPreferences.jcbEnableIssuerO.text                         = Issuer Organization Name (O)
DPreferences.jcbEnableKeySize.text                         = Key Size
DPreferences.jcbEnableLastModified.text                    = Last Modified
DPreferences.jcbEnablePasswordQuality.mnemonic             = E
DPreferences.jcbEnablePasswordQuality.text                 = Enable Password Quality
DPreferences.jcbEnablePasswordQuality.tooltip              = Enable password quality meter when entering new passwords
DPreferences.jcbEnableSKI.text                             = Subject Key Identifier
DPreferences.jcbEnableSerialNumberDec.text                 = Serial Number (dec)
DPreferences.jcbEnableSerialNumberHex.text                 = Serial Number (hex)
DPreferences.jcbEnableSubjectCN.text                       = Subject Common Name (CN)
DPreferences.jcbEnableSubjectDN.text                       = Subject Distinguished Name (DN)
DPreferences.jcbEnableSubjectO.text                        = Subject Organization Name (O)
DPreferences.jcbEnforceMinimumPasswordQuality.mnemonic     = N
DPreferences.jcbEnforceMinimumPasswordQuality.text         = Enforce Minimum Password Quality
DPreferences.jcbEnforceMinimumPasswordQuality.tooltip      = Enforce a minimum password quality.  Do not allow new passwords weaker than the minimum defined below
DPreferences.jcbLanguage.tooltip                           = Language for the KSE User Interface
DPreferences.jcbLookFeel.tooltip                           = Look and Feel to use for application
DPreferences.jcbLookFeelDecorated.menmonic                 = D
DPreferences.jcbLookFeelDecorated.text                     = Look and Feel Decorated?
DPreferences.jcbLookFeelDecorated.tooltip                  = Use the Look and Feel's window decoration (when available)?
DPreferences.jcbPkcs12Encryption.tooltip                   = Use encryption algorithms for PKCS#12 files that are either modern and strong or weak but compatible with legacy software
DPreferences.jcbShowHiddenFiles.text                       = Show hidden files
DPreferences.jcbUseCaCertificates.mnemonic                 = C
DPreferences.jcbUseCaCertificates.text                     = Use CA Certificates KeyStore
DPreferences.jcbUseCaCertificates.tooltip                  = Consider CA Certificates KeyStore when forming trust paths and matching root certificates?
DPreferences.jcbUseWinTrustRootCertificates.menmonic       = W
DPreferences.jcbUseWinTrustRootCertificates.text           = Use Windows Trusted Root Certificates
DPreferences.jcbUseWinTrustRootCertificates.tooltip        = Consider Windows Trusted Root Certificates when constructing trust paths and matching root certificates?
DPreferences.jlAutoUpdateChecks.text                       = Automatic Update Checks:
DPreferences.jlAutoUpdateChecksDays.text                   = day(s)
DPreferences.jlCaCertificatesFile.text                     = CA Certificates KeyStore:
DPreferences.jlExpiryWarning.text                          = Warning time (in days) before certificate expiration
DPreferences.jlFileChooser.text                            = File Chooser:
DPreferences.jlHttpHost.text                               = HTTP Proxy Host:
DPreferences.jlHttpPort.text                               = Port:
DPreferences.jlHttpsHost.text                              = HTTPS Proxy Host:
DPreferences.jlHttpsPort.text                              = Port:
DPreferences.jlLanguage.text                               = Language:
DPreferences.jlLookFeel.text                               = Look and Feel:
DPreferences.jlLookFeelNote.text                           = Changing these settings will exit the application.  Restarting will apply them.
DPreferences.jlMinimumPasswordQuality.text                 = Minimum Password Quality:
DPreferences.jlPacUrl.text                                 = PAC URL:
DPreferences.jlPkcs12Encryption.text                       = PKCS#12 Encryption:
DPreferences.jlSnRandomBytes.text                          = Certificate S/N Size:
DPreferences.jlSnRandomBytes.tooltip                       = The length of the automatically generated certificate serial number can be configured here.
DPreferences.jlSnRandomBytesPostfix.text                   = Bytes
DPreferences.jlSocksHost.text                              = SOCKS Proxy Host:
DPreferences.jlSocksPort.text                              = Port:
DPreferences.jlTrustChecks.text                            = Chain of trust checks are enabled for the following features:
DPreferences.jpAuthorityCertificates.mnemonic              = A
DPreferences.jpAuthorityCertificates.text                  = Authority Certificates
DPreferences.jpAuthorityCertificates.tooltip               = Configure authority certificates
DPreferences.jpDefaultName.mnemonic                        = F
DPreferences.jpDefaultName.text                            = Default Name
DPreferences.jpDefaultName.tooltip                         = Set a default name for new certificates
DPreferences.jpDisplayColumns.mnemonic                     = C
DPreferences.jpDisplayColumns.text                         = Columns to Display
DPreferences.jpDisplayColumns.tooltip                      = Set columns to show on the main display
DPreferences.jpInternetProxy.mnemonic                      = I
DPreferences.jpInternetProxy.text                          = Internet Proxy
DPreferences.jpInternetProxy.tooltip                       = Configure proxy to access the Internet
DPreferences.jpPasswordQuality.text                        = Password Quality:
DPreferences.jpUI.mnemonic                                 = U
DPreferences.jpUI.text                                     = User Interface
DPreferences.jpUI.tooltip                                  = Change the user interface of the application
DPreferences.jrbAutomaticProxyConfig.mnemonic              = X
DPreferences.jrbAutomaticProxyConfig.text                  = Automatic Proxy Configuration:
DPreferences.jrbAutomaticProxyConfig.tooltip               = Automatically configure proxy settings via PAC URL
DPreferences.jrbManualProxyConfig.mnemonic                 = M
DPreferences.jrbManualProxyConfig.text                     = Manual Proxy Configuration:
DPreferences.jrbManualProxyConfig.tooltip                  = Manually configure proxy settings below
DPreferences.jrbNoProxy.mnemonic                           = N
DPreferences.jrbNoProxy.text                               = No Proxy
DPreferences.jrbNoProxy.tooltip                            = Connect directly to the Internet
DPreferences.jrbSystemProxySettings.mnemonic               = S
DPreferences.jrbSystemProxySettings.text                   = Use System Proxy Settings
DPreferences.jrbSystemProxySettings.tooltip                = Use system settings for proxy configuration
DPreferences.jsMinimumPasswordQuality.tooltip              = Set a minimum quality for passwords
DPreferences.jtfCaCertificatesFile.tooltip                 = CA Certificates KeyStore location
DPreferences.jtfHttpHost.tooltip                           = Host name for HTTP proxy
DPreferences.jtfHttpPort.tooltip                           = Port number for HTTP proxy
DPreferences.jtfHttpsHost.tooltip                          = Host name for HTTPS proxy
DPreferences.jtfHttpsPort.tooltip                          = Port number for HTTPS proxy
DPreferences.jtfPacUrl.tooltip                             = Proxy Auto Configuration (PAC) URL
DPreferences.jtfSocksHost.tooltip                          = Host name for SOCKS proxy
DPreferences.jtfSocksPort.tooltip                          = Port number for SOCKS proxy

Pkcs12EncryptionSetting.strong                             = strong
Pkcs12EncryptionSetting.legacy                             = legacy