
AaCompromiseCrlReason = AA Compromise (10)

AaCompromiseReasonFlag = AA Compromise

AcceptableCertificatePoliciesCertExt = Acceptable Certificate Policies

AcceptablePrivilegePoliciesCertExt = Acceptable Privilege Policies

AccessLocation = Access Location:

AccessMethod = Access Method: {0}

AdditionalInformation = Additional Information

Admission = Admission

Admission.AddProfessionInfo   = Additional Profession Infos: {0}
Admission.Admission           = Admission [{0}]:
Admission.AdmissionAuthority  = Admission Authority: {0}
Admission.NamingAuthorityOID  = Naming Authority OID: {0}
Admission.NamingAuthorityText = Naming Authority Text: {0}
Admission.NamingAuthorityURL  = Naming Authority URL: {0}
Admission.ProfessionInfo      = Profession Info:
Admission.ProfessionItem      = Profession Item: {0}
Admission.ProfessionOID       = Profession OID: {0}
Admission.RegistrationNumber  = Registration Number: {0}

AdobePDFSigningExtKeyUsage = Adobe PDF Signing (1.2.840.113583.1.1.5)

AffiliationChangedCrlReason = Affiliation Changed (3)

AffiliationChangedReasonFlag = Affiliation Changed

AnyExtendedKeyUsageExtKeyUsage = Any Extended Key Usage (2.5.29.37.0)

AppleApplicationCodeSigning = Apple Application Code Signing

AppleDevProgram = Apple Dev Program

AppleInstallerPackageSigning = Apple Installer Package Signing

AttributeDescriptorCertExt = Attribute Descriptor (AD)

AuthorityAttributeIdentifierCertExt = Authority Attribute Identifier

AuthorityInformationAccess = Authority Information Access [{0}]:

AuthorityInformationAccessCertExt = Authority Information Access (AIA)

AuthorityKeyIdentifier = Key Identifier: {0}

AuthorityKeyIdentifierCertExt = Authority Key Identifier (AKI)

AuthorityKeyIdentifierObsCertExt = Authority Key Identifier (obsolete extension)

Base = Base:

BaseAttConstraintsCertExt = Base Att Constraints

BaseUpdateTimeCertExt = Base Update Time

BasicConstraintsCertExt = Basic Constraints

BasicConstraintsObsCertExt = Basic Constraints (obsolete extension)

BiometricInfo = Biometric Info

BiometricInfo.BiometricData       = Biometric Data [{0}]:
BiometricInfo.BiometricDataHash   = Biometric Data Hash: {0}
BiometricInfo.HashAlgorithm       = Hash Algorithm: {0}
BiometricInfo.SourceDataUri       = Source Data URI: {0}
BiometricInfo.TypeOfBiometricData = Type: {0}

CaCompromiseCrlReason = CA Compromise (2)

CaCompromiseReasonFlag = CA Compromise

CaIssuersAccessMethod = CA Issuers (1.3.6.1.5.5.7.48.2)

CaRepositoryAccessMethod = CA Repository (1.3.6.1.5.5.7.48.5)

CertificateGenFailed.exception.message = Certificate generation failed.

CertificateHoldCrlReason = Certificate Hold (6)

CertificateHoldReasonFlag = Certificate Hold

CertificateIssuer = Certificate Issuer:

CertificateIssuerCertExt = Certificate Issuer

CertificatePoliciesCertExt = Certificate Policies (CP)

CertificatePoliciesObsCertExt = Certificate Policies (obsolete extension)

CertificatePolicy = Certificate Policy [{0}]:

CertificateSerialNumber = Certificate Serial Number: {0}

CessationOfOperationCrlReason = Cessation of Operation (5)

CessationOfOperationReasonFlag = Cessation of Operation

ChainModel = Chain Model

ClientAuthExtKeyUsage = TLS Web Client Authentication (1.3.6.1.5.5.7.3.2)

CodeSigningExtKeyUsage = Code Signing (1.3.6.1.5.5.7.3.3)

CommonNameAttributeType = CN

CountryNameAttributeType = C

CountryOfCitizenship = Country of Citizenship

CountryOfResidence = Country of Residence

CpsPointer = CPS Pointer: {0}

CrlDistributionPoint = CRL Distribution Point [{0}]:

CrlDistributionPointsCertExt = CRL Distribution Points (CDP)

CrlDistributionPointsObsCertExt = CRL Distribution Points (obsolete extension)

CrlNumberCertExt = CRL Number

CrlScopeCertExt = CRL Scope

CrlSignKeyUsage = CRL Signing

CrlStreamIdentifierCertExt = CRL Stream Identifier

DataEnciphermentKeyUsage = Data Encipherment

DateOfBirth = Date of Birth

DateOfCertGen = Date Of Cert Gen

DecipherOnlyKeyUsage = Decipher Only

DeclarationOfMajority = Declaration of Majority

DeclarationOfMajority.dateOfBirth      = Date of birth: {0}
DeclarationOfMajority.fullAgeAtCountry = Full age in country {0}: {1}
DeclarationOfMajority.notYoungerThan   = Not younger than: {0}

DelegatedNameConstraintsCertExt = Delegated Name Constraints

DeltaCrlIndicatorCertExt = Delta CRL Indicator

DeltaInformationCertExt = Delta Information

DigitalSignatureKeyUsage = Digital Signature

DistributionPointCrlIssuer = CRL Issuer:

DistributionPointFullName = Full Name:

DistributionPointName = Distribution Point Name:

DistributionPointNameRelativeToCrlIssuer = Name Relative To CRL Issuer:

DistributionPointReasons = Reasons:

DocumentSigningExtKeyUsage = Document Signing (1.3.6.1.4.1.311.10.3.12)

DomainComponentAttributeType = DC

EmailAddressAttributeType = E

EmailProtectionExtKeyUsage = E-mail Protection (1.3.6.1.5.5.7.3.4)

EncipherOnlyKeyUsage = Encipher Only

EncryptedFileSystemExtKeyUsage = Encrypted File System (1.3.6.1.4.1.311.10.3.4)

EntrustInformationFlags = Entrust Information Flags: {0}

EntrustVersion = Entrust Version: {0}

EntrustVersionInformationCertExt = Entrust Version Information

ExcludedSubtree = Excluded Subtree [{0}]:

ExcludedSubtrees = Excluded Subtrees:

ExpirationDateObsCertExt = Expiration Date (obsolete extension)

ExplicitText = Explicit Text: {0}

ExtendedKeyUsageCertExt = Extended Key Usage (EKU)

FreshestCrlCertExt = Freshest CRL

FreshestCrlDistributionPoint = Freshest CRL Distribution Point [{0}]:

Gender = Gender

GeneralNameUtil.DirectoryGeneralName          = Directory Name: {0}
GeneralNameUtil.DnsGeneralName                = DNS Name: {0}
GeneralNameUtil.EdiPartyGeneralName           = EDI Party Name: Name Assigner={0}, Party Name={1}
GeneralNameUtil.EdiPartyGeneralNameNoAssigner = EDI Party Name: Party Name={0}
GeneralNameUtil.IpAddressGeneralName          = IP Address: {0}
GeneralNameUtil.OtherGeneralName              = Other Name: {0}={1}
GeneralNameUtil.RegisteredIdGeneralName       = Registered ID: {0}
GeneralNameUtil.Rfc822GeneralName             = RFC 822 Name: {0}
GeneralNameUtil.UnsupportedNameValue          = Unsupported
GeneralNameUtil.UriGeneralName                = URI: {0}
GeneralNameUtil.X400AddressGeneralName        = X.400 Address: {0}

HoldInstructionCodeCallIssuer = Call Issuer (1.2.840.10040.2.2)

HoldInstructionCodeCertExt = Hold Instruction Code

HoldInstructionCodeNone = None (1.2.840.10040.2.1)

HoldInstructionCodeReject = Reject (1.2.840.10040.2.3)

ICCSN = ICCSN (smartcard serial number)

IndirectCrl = Indirect CRL: {0}

InhibitAnyPolicy = Skip Certificates: {0}

InhibitAnyPolicyCertExt = Inhibit Any Policy

InhibitPolicyMapping = Inhibit Policy Mapping Skip Certificates: {0}

InvalidityDateCertExt = Invalidity Date

IpsecEndSystemExtKeyUsage = IP Security End System (1.3.6.1.5.5.7.3.5)

IpsecTunnelExtKeyUsage = IP Security Tunnel Termination (1.3.6.1.5.5.7.3.6)

IpsecUserExtKeyUsage = IP Security User (1.3.6.1.5.5.7.3.7)

IssuerAlternativeNameCertExt = Issuer Alternative Name (IAN)

IssuerAlternativeNameObsCertExt = Issuer Alternative Name (obsolete extension)

IssuerDomainPolicy = Issuer Domain Policy: {0}

IssuingDistributionPointCertExt = Issuing Distribution Point (IDP)

IssuingDistributionPointObsCertExt = Issuing Distribution Point (obsolete extension)

KeyAgreementKeyUsage = Key Agreement

KeyCertSignKeyUsage = Certificate Signing

KeyCompromiseCrlReason = Key Compromise (1)

KeyCompromiseReasonFlag = Key Compromise

KeyEnciphermentKeyUsage = Key Encipherment

KeyUsageCertExt = Key Usage (KU)

LiabilityLimitationFlag = Liability Limitation Flag

LocalityNameAttributeType = L

LogoType = Logo Type

MSApplicationPolicies = MS Application Policies

MSCACertificateHash = MS CA Certificate Hash

MSCRLNextPublish = MS CRL Next Publish

MSCaVersion = MS CA Version

MSCaVersion.CertIndex = Certificate Index: {0}
MSCaVersion.KeyIndex  = Key Index: {0}

MSCertificateTemplate = MS Certificate Template

MSCertificateTemplate.ID           = Template ID: {0}
MSCertificateTemplate.MajorVersion = Template Major Version: {0}
MSCertificateTemplate.MinorVersion = Template Minor Version: {0}

MSEnrollCerttypeExtension = MS Enrollment Certificate Type

MailAttributeType = MAIL

Maximum = Maximum: {0}

MicrosoftSGCExtKeyUsage = Microsoft Server Gated Crypto (1.3.6.1.4.1.311.10.3.3)

Minimum = Minimum: {0}

MonetaryLimit = Monetary Limit

MonetaryLimit.Amount   = Amount: {0}
MonetaryLimit.Currency = Currency: {0}
MonetaryLimit.Exponent = Exponent: {0}

NameConstraintsCertExt = Name Constraints

NameConstraintsObsCertExt = Name Constraints (obsolete extension)

NetscapeBaseUrlCertExt = Netscape Base URL

NetscapeCaPolicyUrlCertExt = Netscape CA Policy URL

NetscapeCaRevocationUrlCertExt = Netscape CA Revocation URL

NetscapeCertificateRenewalUrlCertExt = Netscape Certificate Renewal URL

NetscapeCertificateTypeCertExt = Netscape Certificate Type

NetscapeCommentCertExt = Netscape Comment

NetscapeRevocationUrlCertExt = Netscape Revocation URL

NetscapeSGCExtKeyUsage = Netscape Server Gated Crypto (2.16.840.1.113730.4.1)

NetscapeSslServerNameCertExt = Netscape SSL Server Name

NoConvertCertificate.exception.message = Could not convert certificate.

NoDerEncodeCertificate.exception.message = Could not DER encode certificate.

NoExtractCertificates.exception.message = Could not extract trusted certificates from KeyStore.

NoLoadCertificate.exception.message = Could not load certificate.

NoLoadCrl.exception.message = Could not load CRL.

NoLoadPkiPath.exception.message = Could not load PKI Path.

NoLoadX509ExtensionSet.BadMagicNumber.exception.message = Could not load X.509 Extension Set - bad magic number
NoLoadX509ExtensionSet.NotEnoughBytes.exception.message = Could not load X.509 Extension Set - not enough bytes
NoLoadX509ExtensionSet.WrongVersion.exception.message   = Could not load X.509 Extension Set - wrong version

NoMatchCertificate.exception.message = Could not match certificate.

NoPathLengthConstraint = Path Length Constraint: None

NoPkcs7Encode.exception.message = Could not PKCS #7 encode certificate(s).

NoRevocationAvailabilityCertExt = No Revocation Availability

NoValue = None

NoVerifyCertificate.exception.message = Could not verify certificate.

NonRepudiationKeyUsage = Non-Repudiation

NotAfterPrivateKeyUsagePeriod = Not After: {0}

NotBeforePrivateKeyUsagePeriod = Not Before: {0}

NoticeNumbers = Notice Numbers: {0}

NoticeReference = Notice Reference:

OCSPNoCheck = OCSP No Check

ObjectSigningCaNetscapeCertificateType = Object Signing CA

ObjectSigningNetscapeCertificateType = Object Signing

OcspAccessMethod = OCSP (1.3.6.1.5.5.7.48.1)

OcspSigningExtKeyUsage = OCSP Signing (1.3.6.1.5.5.7.3.9)

OnlyContainsAttributeCerts = Only Contains Attribute Certificates: {0}

OnlyContainsCaCerts = Only Contains CA Certificates: {0}

OnlyContainsUserCerts = Only Contains User Certificates: {0}

OnlySomeReasons = Only Some Reasons:

OrderedListCertExt = Ordered List

Organization = Organization: {0}

OrganizationNameAttributeType = O

OrganizationalUnitNameAttributeType = OU

PathLengthConstraint = Path Length Constraint: {0}

PermittedSubtree = Permitted Subtree [{0}]:

PermittedSubtrees = Permitted Subtrees:

PkixCpsPointerQualifier = PKIX CPS Pointer Qualifier (1.3.6.1.5.5.7.2.1)

PkixUserNoticeQualifier = PKIX User Notice Qualifier (1.3.6.1.5.5.7.2.2)

PlaceOfBirth = Place of Birth

PolicyConstraintsCertExt = Policy Constraints

PolicyConstraintsObsCertExt = Policy Constraints (obsolete extension)

PolicyIdentifier = PolicyIdentifier: {0}

PolicyInformationUtil.CpsPointer       = CPS: {0}
PolicyInformationUtil.ExplicitText     = Explicit Text: {0}
PolicyInformationUtil.NoticeNumbers    = Notice Numbers: {0}
PolicyInformationUtil.Organization     = Organization: {0}
PolicyInformationUtil.PolicyIdentifier = Policy Identifier: {0}
PolicyInformationUtil.PolicyQualifiers = Policy Qualifiers: [{0}]
PolicyInformationUtil.UserNotice       = User Notice: [{0}]

PolicyMapping = Policy Mapping [{0}]:

PolicyMappingsCertExt = Policy Mappings

PolicyMappingsObsCertExt = Policy Mappings (obsolete extension)

PolicyQualifierInformation = Policy Qualifier Information [{0}.{1}]:

PrimaryKeyAttributesObsCertExt = Primary Key Attributes (obsolete extension)

PrimaryKeyUsageRestrictionObsCertExt = Primary Key Usage Restriction (obsolete extension)

PrivateKeyUsagePeriodCertExt = Private Key Usage Period

PrivilegeWithdrawnCrlReason = Privilege Withdrawn (9)

PrivilegeWithdrawnReasonFlag = Privilege Withdrawn

Procuration = Procuration

Procuration.CertRef            = Certificate Reference:
Procuration.CertRef.Issuer     = Issuer:
Procuration.CertRef.SN         = Serial: {0}
Procuration.Country            = Country: {0}
Procuration.ThirdPerson        = ThirdPerson: {0}
Procuration.TypeOfSubstitution = TypeOfSubstitution: {0}

QCCompliance = QC Compliance

QCEuLimitValue = QC Limit Value:

QCEuLimitValue.Amount   = Amount: {0}
QCEuLimitValue.Currency = Currency: {0}
QCEuLimitValue.Exponent = Exponent: {0}

QCPDS = QC PKI Disclosure Statements

QCPDS.locations = {0}: <a href="{1}">{1}</a>

QCRetentionPeriod = QC Retention Period: {0}

QCSSCD = QC Secure Signature Creation Device

QCStatement.QCStatement = QC Statement [{0}]:

QCStatements = QC Statements

QCSyntax.NameRegistrationAuthorities = NameRegistrationAuthorities:
QCSyntax.SemanticsIdentifier         = SemanticsIdentifier: {0}

QCSyntaxV1 = QC Syntax V1:

QCSyntaxV2 = QC Syntax V2:

QCType = QC Type

QCType.Seal = eSeal
QCType.Sign = eSign
QCType.Web  = Web

ReasonCodeCertExt = Reason Code

RemoveFromCrlCrlReason = Remove from CRL (8)

RequireExplicitPolicy = Require Explicit Policy Skip Certificates: {0}

ReservedNetscapeCertificateType = Reserved

Restriction = Restriction

RoleSpecificationCertificateIdentifierCertExt = Role Specification Certificate Identifier

SETCardCertRequired = SET Card Cert Required

SETCertificateType = SET Certificate Type

SETHashedRootKey = SET Hashed Root Key

SETMerchantData = SET Merchant Data

SETSetExtensions = SET Set Extensions

SETSetQualifier = SET Set Qualifier

SETTunneling = SET Tunneling

SMIMECapabilities = S/MIME Capabilities

SMIMECapability = Capability [{0}]:

SMIMECapability.ObjectID  = OID: {0}
SMIMECapability.Parameter = Parameter: {0}

SerialNumberAttributeType = SERIALNUMBER

ServerAuthExtKeyUsage = TLS Web Server Authentication (1.3.6.1.5.5.7.3.1)

ShellModel = Shell Model

SignedCertificateTimestampList = Certificate Transparency SCTs

SmartcardLogonExtKeyUsage = Smartcard Logon (1.3.6.1.4.1.311.20.2.2)

SmimeCaNetscapeCertificateType = S/MIME CA

SmimeNetscapeCertificateType = S/MIME

SoaIdentifierCertExt = SOA Identifier

SslCaNetscapeCertificateType = SSL CA

SslClientNetscapeCertificateType = SSL Client

SslServerNetscapeCertificateType = SSL Server

StateOrProvinceNameAttributeType = ST

StatusReferralsCertExt = Status Referrals

StreetAddressAttributeType = STREET

SubjectAlternativeNameCertExt = Subject Alternative Name (SAN)

SubjectAlternativeNameObsCertExt = Subject Alternative Name (obsolete extension)

SubjectDirectoryAttributesCertExt = Subject Directory Attributes

SubjectDomainPolicy = Subject Domain Policy: {0}

SubjectInformationAccess = Subject Information Access [{0}]:

SubjectInformationAccessCertExt = Subject Information Access (SIA)

SubjectIsCa = Subject is a CA

SubjectIsNotCa = Subject is not a CA

SubjectKeyIdentifier = Key Identifier: {0}

SubjectKeyIdentifierCertExt = Subject Key Identifier (SKI)

SubtreesConstraintObsCertExt = Subtrees Constraint (obsolete extension)

SupersededCrlReason = Superseded (4)

SupersededReasonFlag = Superseded

TSLSignExtKeyUsage = Trusted-service Status List (TSL) Signing (0.4.0.2231.3.0)

TargetInformationCertExt = Target Information

TimeSpecificationCertExt = Time Specification

TimeStampingAccessMethod = Time Stamping (1.3.6.1.5.5.7.48.3)

TimeStampingExtKeyUsage = Time Stamping (1.3.6.1.5.5.7.3.8)

TitleAttributeType = TITLE

UnspecifiedCrlReason = Unspecified (0)

UnstructuredAddressAttributeType = UNSTRUCTUREDADDRESS

UnstructuredNameAttributeType = UNSTRUCTUREDNAME

UnusedReasonFlag = Unused

UserIdAttributeType = UID

UserNotice = User Notice:

UserNoticeCertExt = User Notice

ValidityModel = Validity Model

VeriSignCZAG = VeriSign CZAG

VeriSignDnbDunsNumber = VeriSign DnB DUNS Number

VeriSignFidelityToken = VeriSign Fidelity Token

VeriSignInBoxV1 = VeriSign In Box V1

VeriSignNetscapeInBoxV2 = VeriSign Netscape In Box V2

VeriSignNonVerified = VeriSign Non Verified

VeriSignOnSiteJurisdictionHash = VeriSign On Site Jurisdiction Hash

VeriSignSGCExtKeyUsage = VeriSign SGC Identifier for CA Certificates (2.16.840.1.113733.1.8.1)

VeriSignSerialNumberRollover = VeriSign Serial Number Rollover

VeriSignTokenType = VeriSign Token Type

VeriSignUnknown = VeriSign Unknown

custom = > Custom Extension <

unknown = (Unknown OID)
