#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


# Messages
NoLoadCertificate.exception.message=Could not load certificate.
NoLoadPkiPath.exception.message=Could not load PKI Path.
NoLoadCrl.exception.message=Could not load CRL.
NoConvertCertificate.exception.message=Could not convert certificate.
NoDerEncodeCertificate.exception.message=Could not DER encode certificate.
NoPkcs7Encode.exception.message=Could not PKCS #7 encode certificate(s).
CertificateGenFailed.exception.message=Certificate generation failed.
NoExtractCertificates.exception.message=Could not extract trusted certificates from KeyStore.
NoVerifyCertificate.exception.message=Could not verify certificate.
NoMatchCertificate.exception.message=Could not match certificate.
NoLoadX509ExtensionSet.BadMagicNumber.exception.message=Could not load X.509 Extension Set - bad magic number
NoLoadX509ExtensionSet.WrongVersion.exception.message=Could not load X.509 Extension Set - wrong version
NoLoadX509ExtensionSet.NotEnoughBytes.exception.message=Could not load X.509 Extension Set - not enough bytes

# Active certificate extension strings
AuthorityInformationAccessCertExt=Authority Information Access
AuthorityKeyIdentifierCertExt=Authority Key Identifier
BasicConstraintsCertExt=Basic Constraints
CertificateIssuerCertExt=Certificate Issuer
CertificatePoliciesCertExt=Certificate Policies
CrlDistributionPointsCertExt=CRL Distribution Points
CrlNumberCertExt=CRL Number
DeltaCrlIndicatorCertExt=Delta CRL Indicator
EntrustVersionInformationCertExt=Entrust Version Information
ExtendedKeyUsageCertExt=Extended Key Usage
FreshestCrlCertExt=Freshest CRL
HoldInstructionCodeCertExt=Hold Instruction Code
InhibitAnyPolicyCertExt=Inhibit Any Policy
InvalidityDateCertExt=Invalidity Date
IssuerAlternativeNameCertExt=Issuer Alternative Name
IssuingDistributionPointCertExt=Issuing Distribution Point
KeyUsageCertExt=Key Usage
NameConstraintsCertExt=Name Constraints
NetscapeBaseUrlCertExt=Netscape Base URL
NetscapeCertificateTypeCertExt=Netscape Certificate Type
NetscapeCaPolicyUrlCertExt=Netscape CA Policy URL
NetscapeCaRevocationUrlCertExt=Netscape CA Revocation URL
NetscapeCertificateRenewalUrlCertExt= Netscape Certificate Renewal URL
NetscapeCommentCertExt=Netscape Comment
NetscapeRevocationUrlCertExt=Netscape Revocation URL
NetscapeSslServerNameCertExt=Netscape SSL Server Name
PolicyConstraintsCertExt=Policy Constraints
PolicyMappingsCertExt=Policy Mappings
PrivateKeyUsagePeriodCertExt=Private Key Usage Period
ReasonCodeCertExt=Reason Code
SubjectAlternativeNameCertExt=Subject Alternative Name
SubjectDirectoryAttributesCertExt=Subject Directory Attributes
SubjectInformationAccessCertExt=Subject Information Access
SubjectKeyIdentifierCertExt=Subject Key Identifier

# Undocumented certificate extension strings
AcceptableCertificatePoliciesCertExt=Acceptable Certificate Policies
AcceptablePrivilegePoliciesCertExt=Acceptable Privilege Policies
AttributeDescriptorCertExt=Attribute Descriptor
AuthorityAttributeIdentifierCertExt=Authority Attribute Identifier
BaseAttConstraintsCertExt=Base Att Constraints
BaseUpdateTimeCertExt=Base Update Time
CrlScopeCertExt=CRL Scope
CrlStreamIdentifierCertExt=CRL Stream Identifier
DelegatedNameConstraintsCertExt=Delegated Name Constraints
DeltaInformationCertExt=Delta Information
NoRevocationAvailabilityCertExt=No Revocation Availability
OrderedListCertExt=Ordered List
RoleSpecificationCertificateIdentifierCertExt=Role Specification Certificate Identifier
UserNoticeCertExt=User Notice
SoaIdentifierCertExt=SOA Identifier
StatusReferralsCertExt=Status Referrals
TargetInformationCertExt=Target Information
TimeSpecificationCertExt=Time Specification

# Obsolete certificate extension strings
AuthorityKeyIdentifierObsCertExt=Authority Key Identifier (obsolete extension)
BasicConstraintsObsCertExt=Basic Constraints (obsolete extension)
CertificatePoliciesObsCertExt=Certificate Policies (obsolete extension)
CrlDistributionPointsObsCertExt=CRL Distribution Points (obsolete extension)
ExpirationDateObsCertExt=Expiration Date (obsolete extension)
IssuerAlternativeNameObsCertExt=Issuer Alternative Name (obsolete extension)
IssuingDistributionPointObsCertExt=Issuing Distribution Point (obsolete extension)
NameConstraintsObsCertExt=Name Constraints (obsolete extension)
PolicyConstraintsObsCertExt=Policy Constraints (obsolete extension)
PolicyMappingsObsCertExt=Policy Mappings (obsolete extension)
PrimaryKeyAttributesObsCertExt=Primary Key Attributes (obsolete extension)
PrimaryKeyUsageRestrictionObsCertExt=Primary Key Usage Restriction (obsolete extension)
SubjectAlternativeNameObsCertExt=Subject Alternative Name (obsolete extension)
SubtreesConstraintObsCertExt=Subtrees Constraint (obsolete extension)

# RFC3739 QC private extensions
BiometricInfo=Biometric Info
QCStatements=QC Statements

# RFC2560 private extensions
OCSPNoCheck=OCSP No Check

# Common PKI 2.0 / ETSI
LiabilityLimitationFlag=Liability Limitation Flag
DateOfCertGen=Date Of Cert Gen
Procuration=Procuration
Admission=Admission
MonetaryLimit=Monetary Limit
DeclarationOfMajority=Declaration of Majority
ICCSN=ICCSN (smartcard serial number)
Restriction=Restriction
AdditionalInformation=Additional Information

# CDC
ValidityModel=Validity Model

# Microsoft
MSEnrollCerttypeExtension=MS Enrollment Certificate Type
MSCaVersion=MS CA Version
MSCACertificateHash=MS CA Certificate Hash
MSCRLNextPublish=MS CRL Next Publish
MSCertificateTemplate=MS Certificate Template
MSApplicationPolicies=MS Application Policies

# RFC 3851
SMIMECapabilities=S/MIME Capabilities

# RFC 3709
LogoType=Logo Type

# SET
SETHashedRootKey=SET Hashed Root Key
SETCertificateType=SET Certificate Type
SETMerchantData=SET Merchant Data
SETCardCertRequired=SET Card Cert Required
SETTunneling=SET Tunneling
SETSetExtensions=SET Set Extensions
SETSetQualifier=SET Set Qualifier

# VeriSign extensions
VeriSignCZAG=VeriSign CZAG
VeriSignNonVerified=VeriSign Non Verified
VeriSignFidelityToken=VeriSign Fidelity Token
VeriSignInBoxV1=VeriSign In Box V1
VeriSignSerialNumberRollover=VeriSign Serial Number Rollover
VeriSignTokenType=VeriSign Token Type
VeriSignNetscapeInBoxV2=VeriSign Netscape In Box V2
VeriSignOnSiteJurisdictionHash=VeriSign On Site Jurisdiction Hash
VeriSignUnknown=VeriSign Unknown
VeriSignDnbDunsNumber=VeriSign DnB DUNS Number

# No value
NoValue=None

# Access Description strings
AccessMethod=Access Method: {0}
AccessLocation=Access Location:
OcspAccessMethod=OCSP (1.3.6.1.5.5.7.48.1)
CaIssuersAccessMethod=CA Issuers (1.3.6.1.5.5.7.48.2)
TimeStampingAccessMethod=Time Stamping (1.3.6.1.5.5.7.48.3)
CaRepositoryAccessMethod=CA Repository (1.3.6.1.5.5.7.48.5)

# Reason Flag strings
UnusedReasonFlag=Unused
KeyCompromiseReasonFlag=Key Compromise
CaCompromiseReasonFlag=CA Compromise
AffiliationChangedReasonFlag=Affiliation Changed
SupersededReasonFlag=Superseded
CessationOfOperationReasonFlag=Cessation of Operation
CertificateHoldReasonFlag=Certificate Hold
PrivilegeWithdrawnReasonFlag=Privilege Withdrawn
AaCompromiseReasonFlag=AA Compromise

# Distribution Point strings
DistributionPointReasons=Reasons:
DistributionPointCrlIssuer=CRL Issuer:

# Distribution Point Name strings
DistributionPointName=Distribution Point Name:
DistributionPointFullName=Full Name:
DistributionPointNameRelativeToCrlIssuer=Name Relative To CRL Issuer:

# Attribute Type strings
CommonNameAttributeType=CN
SerialNumberAttributeType=SERIALNUMBER
CountryNameAttributeType=C
LocalityNameAttributeType=L
StateOrProvinceNameAttributeType=ST
StreetAddressAttributeType=STREET
OrganizationNameAttributeType=O
OrganizationalUnitNameAttributeType=OU
TitleAttributeType=TITLE
EmailAddressAttributeType=E
UnstructuredNameAttributeType=UNSTRUCTUREDNAME
UnstructuredAddressAttributeType=UNSTRUCTUREDADDRESS
UserIdAttributeType=UID
MailAttributeType=MAIL
DomainComponentAttributeType=DC

# Entrust Version Information strings (1.2.840.113533.7.65.0)
EntrustVersion=Entrust Version: {0}
EntrustInformationFlags=Entrust Information Flags: {0}

# Authority Information Access Certificate strings (1.3.6.1.5.5.7.1.1)
AuthorityInformationAccess=Authority Information Access [{0}]:

# Subject Information Access Certificate strings (1.3.6.1.5.5.7.1.11)
SubjectInformationAccess=Subject Information Access [{0}]:

# Subject Key Identifier strings (2.5.29.14)
SubjectKeyIdentifier=Key Identifier: {0}

# Key Usage Certificate extension strings (2.5.29.15)
DigitalSignatureKeyUsage=Digital Signature
NonRepudiationKeyUsage=Non-Repudiation
KeyEnciphermentKeyUsage=Key Encipherment
DataEnciphermentKeyUsage=Data Encipherment
KeyAgreementKeyUsage=Key Agreement
KeyCertSignKeyUsage=Certificate Signing
CrlSignKeyUsage=CRL Signing
EncipherOnlyKeyUsage=Encipher Only
DecipherOnlyKeyUsage=Decipher Only

# Private Key Usage Period strings (2.5.29.16)
NotBeforePrivateKeyUsagePeriod=Not Before: {0}
NotAfterPrivateKeyUsagePeriod=Not After: {0}

# Basic Constraints strings (2.5.29.20)
SubjectIsCa=Subject is a CA
SubjectIsNotCa=Subject is not a CA
PathLengthConstraint=Path Length Constraint: {0}
NoPathLengthConstraint=Path Length Constraint: None

# Reason Code Certificate strings (2.5.29.21)
UnspecifiedCrlReason=Unspecified (0)
KeyCompromiseCrlReason=Key Compromise (1)
CaCompromiseCrlReason=CA Compromise (2)
AffiliationChangedCrlReason=Affiliation Changed (3)
SupersededCrlReason=Superseded (4)
CessationOfOperationCrlReason=Cessation of Operation (5)
CertificateHoldCrlReason=Certificate Hold (6)
RemoveFromCrlCrlReason=Remove from CRL (8)
PrivilegeWithdrawnCrlReason=Privilege Withdrawn (9)
AaCompromiseCrlReason=AA Compromise (10)

# Hold Instruction Code strings (2.5.29.23)
HoldInstructionCodeNone=None (1.2.840.10040.2.1)
HoldInstructionCodeCallIssuer=Call Issuer (1.2.840.10040.2.2)
HoldInstructionCodeReject=Reject (1.2.840.10040.2.3)

# Issuing Distribution Point strings (2.5.29.28)
OnlyContainsUserCerts=Only Contains User Certificates: {0}
OnlyContainsCaCerts=Only Contains CA Certificates: {0}
OnlySomeReasons=Only Some Reasons:
IndirectCrl=Indirect CRL: {0}
OnlyContainsAttributeCerts=Only Contains Attribute Certificates: {0}

# Name Constraints strings (2.5.29.30)
PermittedSubtrees=Permitted Subtrees:
PermittedSubtree=Permitted Subtree [{0}]:
ExcludedSubtrees=Excluded Subtrees:
ExcludedSubtree=Excluded Subtree [{0}]:
Base=Base:
Minimum=Minimum: {0}
Maximum=Maximum: {0}

# CRL Distribution Points strings (2.5.29.31)
CrlDistributionPoint=CRL Distribution Point [{0}]:

# Certificate Policies strings (2.5.29.32)
CertificatePolicy=Certificate Policy [{0}]:
PolicyIdentifier=PolicyIdentifier: {0}
PolicyQualifierInformation=Policy Qualifier Information [{0}.{1}]:
PkixCpsPointerQualifier=PKIX CPS Pointer Qualifier (1.3.6.1.5.5.7.2.1)
PkixUserNoticeQualifier=PKIX User Notice Qualifier (1.3.6.1.5.5.7.2.2)
CpsPointer=CPS Pointer: {0}
UserNotice=User Notice:
NoticeReference=Notice Reference:
Organization=Organization: {0}
NoticeNumbers=Notice Numbers: {0}
ExplicitText=Explicit Text: {0}

# Policy Mappings strings (2.5.29.33)
PolicyMapping=Policy Mapping [{0}]:
IssuerDomainPolicy=Issuer Domain Policy: {0}
SubjectDomainPolicy=Subject Domain Policy: {0}

# Authority Key Identifier strings (2.5.29.35)
AuthorityKeyIdentifier=Key Identifier: {0}
CertificateIssuer=Certificate Issuer:
CertificateSerialNumber=Certificate Serial Number: {0}

# Policy Constraints strings (2.5.29.36)
RequireExplicitPolicy=Require Explicit Policy Skip Certificates: {0}
InhibitPolicyMapping=Inhibit Policy Mapping Skip Certificates: {0}

# Extended Key Usage strings (2.5.29.37)
ServerAuthExtKeyUsage=TLS Web Server Authentication (1.3.6.1.5.5.7.3.1)
ClientAuthExtKeyUsage=TLS Web Client Authentication (1.3.6.1.5.5.7.3.2)
CodeSigningExtKeyUsage=Code Signing (1.3.6.1.5.5.7.3.3)
EmailProtectionExtKeyUsage=E-mail Protection (1.3.6.1.5.5.7.3.4)
IpsecEndSystemExtKeyUsage=IP Security End System (1.3.6.1.5.5.7.3.5)
IpsecTunnelExtKeyUsage=IP Security Tunnel Termination (1.3.6.1.5.5.7.3.6)
IpsecUserExtKeyUsage=IP Security User (1.3.6.1.5.5.7.3.7)
TimeStampingExtKeyUsage=Time Stamping (1.3.6.1.5.5.7.3.8)
OcspSigningExtKeyUsage=OCSP Stamping (1.3.6.1.5.5.7.3.9)
EncryptedFileSystemExtKeyUsage=Encrypted File System (1.3.6.1.4.1.311.10.3.4)
DocumentSigningExtKeyUsage=Document Signing (1.3.6.1.4.1.311.10.3.12)
AdobePDFSigningExtKeyUsage=Adobe PDF Signing (1.2.840.113583.1.1.5)
SmartcardLogonExtKeyUsage=Smartcard Logon (1.3.6.1.4.1.311.20.2.2)
AnyExtendedKeyUsageExtKeyUsage=Any Extended Key Usage (2.5.29.37.0)
MicrosoftSGCExtKeyUsage=Microsoft Server Gated Crypto (1.3.6.1.4.1.311.10.3.3)
NetscapeSGCExtKeyUsage=Netscape Server Gated Crypto (2.16.840.1.113730.4.1)
VeriSignSGCExtKeyUsage=VeriSign SGC Identifier for CA Certificates (2.16.840.1.113733.1.8.1)

# Freshest CRL Distribution Points strings (2.5.29.46)
FreshestCrlDistributionPoint=Freshest CRL Distribution Point [{0}]:

# Inhibit Any Policy strings (2.5.29.54)
InhibitAnyPolicy=Skip Certificates: {0}

# Netscape Certificate Type strings (2.16.840.1.113730.1.1)
SslClientNetscapeCertificateType=SSL Client
SslServerNetscapeCertificateType=SSL Server
SmimeNetscapeCertificateType=S/MIME
ObjectSigningNetscapeCertificateType=Object Signing
ReservedNetscapeCertificateType=Reserved
SslCaNetscapeCertificateType=SSL CA
SmimeCaNetscapeCertificateType=S/MIME CA
ObjectSigningCaNetscapeCertificateType=Object Signing CA

# General name strings
GeneralNameUtil.OtherGeneralName=Other Name: {0}={1}
GeneralNameUtil.Rfc822GeneralName=RFC 822 Name: {0}
GeneralNameUtil.DnsGeneralName=DNS Name: {0}
GeneralNameUtil.X400AddressGeneralName=X.400 Address: {0}
GeneralNameUtil.DirectoryGeneralName=Directory Name: {0}
GeneralNameUtil.EdiPartyGeneralName=EDI Party Name: Name Assigner={0}, Party Name={1}
GeneralNameUtil.EdiPartyGeneralNameNoAssigner=EDI Party Name: Party Name={0}
GeneralNameUtil.UriGeneralName=URI: {0}
GeneralNameUtil.IpAddressGeneralName=IP Address: {0}
GeneralNameUtil.RegisteredIdGeneralName=Registered ID: {0}
GeneralNameUtil.UnsupportedNameValue=Unsupported

# Policy information strings
PolicyInformationUtil.PolicyIdentifier=Policy Identifier: {0}
PolicyInformationUtil.PolicyQualifiers=Policy Qualifiers: [{0}]
PolicyInformationUtil.CpsPointer=CPS: {0}
PolicyInformationUtil.UserNotice=User Notice: [{0}]
PolicyInformationUtil.Organization=Organization: {0}
PolicyInformationUtil.NoticeNumbers=Notice Numbers: {0}
PolicyInformationUtil.ExplicitText=Explicit Text: {0}

# Admission strings
Admission.Admission=Admission [{0}]:
Admission.AdmissionAuthority=Admission Authority: {0}
Admission.NamingAuthorityOID=Naming Authority OID: {0}
Admission.NamingAuthorityURL=Naming Authority URL: {0}
Admission.NamingAuthorityText=Naming Authority Text: {0}
Admission.ProfessionInfo=Profession Info:
Admission.ProfessionOID=Profession OID: {0}
Admission.RegistrationNumber=Registration Number: {0}
Admission.AddProfessionInfo=Additional Profession Infos: {0}
Admission.ProfessionItem=Profession Item: {0}

# Validity Model strings
ChainModel=Chain Model
ShellModel=Shell Model

# Procuration strings
Procuration.Country=Country: {0}
Procuration.TypeOfSubstitution=TypeOfSubstitution: {0}
Procuration.ThirdPerson=ThirdPerson: {0}
Procuration.CertRef=Certificate Reference:
Procuration.CertRef.Issuer=Issuer:
Procuration.CertRef.SN=Serial: {0}

# MonetaryLimit strings
MonetaryLimit.Currency=Currency: {0}
MonetaryLimit.Amount=Amount: {0}
MonetaryLimit.Exponent=Exponent: {0}

# DeclarationOfMajority strings
DeclarationOfMajority.notYoungerThan=Not younger than: {0}
DeclarationOfMajority.fullAgeAtCountry=Full age in country {0}: {1}
DeclarationOfMajority.dateOfBirth=Date of birth: {0}

# Biometric Info strings
BiometricInfo.BiometricData=Biometric Data [{0}]:
BiometricInfo.TypeOfBiometricData=Type: {0}
BiometricInfo.HashAlgorithm=Hash Algorithm: {0}
BiometricInfo.BiometricDataHash=Biometric Data Hash: {0}
BiometricInfo.SourceDataUri=Source Data URI: {0}

# QCStatement strings
QCStatement.QCStatement=QC Statement [{0}]:
QCSyntaxV1=QC Syntax V1:
QCSyntaxV2=QC Syntax V2:
QCSyntax.SemanticsIdentifier=SemanticsIdentifier: {0}
QCSyntax.NameRegistrationAuthorities=NameRegistrationAuthorities:
QCCompliance=QC Compliance
QCEuLimitValue=QC Limit Value:
QCEuLimitValue.Amount=Amount: {0}
QCEuLimitValue.Currency=Currency: {0}
QCEuLimitValue.Exponent=Exponent: {0}
QCRetentionPeriod=QC Retention Period: {0}
QCSSCD=QC Secure Signature Creation Device
QCPDS=QC PKI Disclosure Statements
QCPDS.locations={0}: <a href="{1}">{1}</a>
QCType=QC Type
QCType.Sign=eSign
QCType.Seal=eSeal
QCType.Web=Web

# MSCaVersion strings
MSCaVersion.CertIndex=Certificate Index: {0}
MSCaVersion.KeyIndex=Key Index: {0}

# MSCertificateTemplate strings
MSCertificateTemplate.ID=Template ID: {0}
MSCertificateTemplate.MajorVersion=Template Major Version: {0}
MSCertificateTemplate.MinorVersion=Template Minor Version: {0}

# SMIMECapability strings
SMIMECapability=Capability [{0}]:
SMIMECapability.ObjectID=OID: {0}
SMIMECapability.Parameter=Parameter: {0}
