
DAddExtensionType.ExtensionSelectionReq.message = An extension type must be selected for addition.
DAddExtensionType.Title                         = Add Extension Type
DAddExtensionType.jbCancel.text                 = Cancel
DAddExtensionType.jbOK.text                     = OK
DAddExtensionType.jcbCriticalExtension.mnemonic = C
DAddExtensionType.jcbCriticalExtension.text     = Critical Extension
DAddExtensionType.jcbCriticalExtension.tooltip  = Add extension as critical or non-critical
DAddExtensionType.jlExtensionTypes.text         = Extension Types:
DAddExtensionType.jltExtensionTypes.tooltip     = Extension types available to add

DAddExtensions.CetLoad.button                    = Load
DAddExtensions.InvalidCetFile.message            = File ''{0}'' is not a valid Certificate Extensions Template.
DAddExtensions.LoadCet.Title                     = Load Certificate Extensions Template
DAddExtensions.NoReadFile.message                = Could not read from file ''{0}''.
DAddExtensions.NoWriteFile.message               = Could not write to file ''{0}''.
DAddExtensions.OverWriteFile.message             = The file ''{0}'' already exists.\nDo you want to overwrite it?
DAddExtensions.SaveCet.Title                     = Save Certificate Extensions Template
DAddExtensions.Title                             = Add Certificate Extensions
DAddExtensions.jbAdd.mnemonic                    = A
DAddExtensions.jbAdd.tooltip                     = Add an Extension
DAddExtensions.jbCancel.text                     = Cancel
DAddExtensions.jbEdit.mnemonic                   = E
DAddExtensions.jbEdit.tooltip                    = Edit selected Extension
DAddExtensions.jbLoadTemplate.mnemonic           = L
DAddExtensions.jbLoadTemplate.text               = Load Template
DAddExtensions.jbLoadTemplate.tooltip            = Load a certificate extensions template
DAddExtensions.jbOK.text                         = OK
DAddExtensions.jbRemove.mnemonic                 = R
DAddExtensions.jbRemove.tooltip                  = Remove selected Extension
DAddExtensions.jbSaveTemplate.mnemonic           = S
DAddExtensions.jbSaveTemplate.text               = Save Template
DAddExtensions.jbSaveTemplate.tooltip            = Save as a certificate extensions template
DAddExtensions.jbSelectStandardTemplate.mnemonic = U
DAddExtensions.jbSelectStandardTemplate.text     = Use Standard Template
DAddExtensions.jbSelectStandardTemplate.tooltip  = Use a predefined certificate extensions template
DAddExtensions.jbToggleCriticality.mnemonic      = T
DAddExtensions.jbToggleCriticality.tooltip       = Toggle selected Extension's criticality

DAuthorityInformationAccess.AccessDescription.Title   = Access Description
DAuthorityInformationAccess.Title                     = Authority Information Access Extension
DAuthorityInformationAccess.ValueReq.message          = A value is required for Access Descriptions.
DAuthorityInformationAccess.jbCancel.text             = Cancel
DAuthorityInformationAccess.jbOK.text                 = OK
DAuthorityInformationAccess.jlAccessDescriptions.text = Access Descriptions:

DAuthorityKeyIdentifier.AuthorityCertIssuer.Title                   = Authority Cert Issuer
DAuthorityKeyIdentifier.AuthorityCertSerialNumberNonZero.message    = Authority Cert Serial Number must be greater than zero.
DAuthorityKeyIdentifier.AuthorityCertSerialNumberNotInteger.message = Authority Cert Serial Number must be an integer.
DAuthorityKeyIdentifier.KeyIdentifier.Title                         = Key Identifier
DAuthorityKeyIdentifier.Title                                       = Authority Key Identifier Extension
DAuthorityKeyIdentifier.ValueReq.message                            = <html>A value is required for at least one of:<ul><li>Key Identifier</li><li>Authority Cert Issuer and Serial Number</li></ul></html>
DAuthorityKeyIdentifier.jbCancel.text                               = Cancel
DAuthorityKeyIdentifier.jbOK.text                                   = OK
DAuthorityKeyIdentifier.jlAuthorityCertIssuer.text                  = Authority Cert Issuer:
DAuthorityKeyIdentifier.jlAuthorityCertSerialNumber.text            = Authority Cert Serial Number:
DAuthorityKeyIdentifier.jlKeyIdentifer.text                         = Key Identifier:

DBasicConstraints.InvalidLengthValue.message  = The Path Length Constraint value must be blank or an integer not less than zero.
DBasicConstraints.Title                       = Basic Constraints Extension
DBasicConstraints.jbCancel.text               = Cancel
DBasicConstraints.jbOK.text                   = OK
DBasicConstraints.jcbSubjectIsCa.text         = Subject is a CA
DBasicConstraints.jlBasicConstraints.text     = Basic Constraints:
DBasicConstraints.jlPathLengthConstraint.text = Path Length Constraint:

DCertificatePolicies.PolicyInformation.Title    = Policy Information
DCertificatePolicies.Title                      = Certificate Policies Name Extension
DCertificatePolicies.ValueReq.message           = A value is required for Certificate Policies.
DCertificatePolicies.jbCancel.text              = Cancel
DCertificatePolicies.jbOK.text                  = OK
DCertificatePolicies.jlCertificatePolicies.text = Certificate Policies:

DExtendedKeyUsage.Title                               = Extended Key Usage Extension
DExtendedKeyUsage.ValueReq.message                    = At least one of the Extended Key Usage values must be checked.
DExtendedKeyUsage.jbAddEku.text                       = Edit
DExtendedKeyUsage.jbCancel.text                       = Cancel
DExtendedKeyUsage.jbOK.text                           = OK
DExtendedKeyUsage.jcbAdobePDFSigning.text             = Adobe PDF Signing
DExtendedKeyUsage.jcbTslSigning.text                  = TSL Signing
DExtendedKeyUsage.jcbAnyExtendedKeyUsage.text         = Any Extended Key Usage
DExtendedKeyUsage.jcbCodeSigning.text                 = Code Signing
DExtendedKeyUsage.jcbDocumentSigning.text             = Document Signing
DExtendedKeyUsage.jcbEmailProtection.text             = E-mail Protection
DExtendedKeyUsage.jcbEncryptedFileSystem.text         = Encrypted File System
DExtendedKeyUsage.jcbIpSecurityEndSystem.text         = IP Security End System
DExtendedKeyUsage.jcbIpSecurityTunnelTermination.text = IP Security Tunnel Termination
DExtendedKeyUsage.jcbIpSecurityUser.text              = IP Security User
DExtendedKeyUsage.jcbOcspStamping.text                = OCSP Signing
DExtendedKeyUsage.jcbSmartcardLogon.text              = Smartcard Logon
DExtendedKeyUsage.jcbTimeStamping.text                = Time Stamping
DExtendedKeyUsage.jcbTlsWebClientAuthentication.text  = TLS Web Client Authentication
DExtendedKeyUsage.jcbTlsWebServerAuthentication.text  = TLS Web Server Authentication
DExtendedKeyUsage.jcbCustomExtendedKeyUsage.text      = Additional Custom EKUs
DExtendedKeyUsage.jlExtendedKeyUsage.text             = Extended Key Usage:

DCustomExtendedKeyUsage.Title=Custom Extended Key Usage
DCustomExtendedKeyUsage.jCustomExtendedKeyUsage.text=Add Custom Extended Key Usage
DCustomExtendedKeyUsage.jlCustomExtendedKeyUsage.text=Extended Key Usage
DCustomExtendedKeyUsage.jbOK.text=OK
DCustomExtendedKeyUsage.jbCancel.text=Cancel
DCustomExtendedKeyUsage.ValueReq.message=At least one value is required for Custom Key Usage.


DInhibitAnyPolicy.InvalidLengthValue.message = The Skip Certificates value must be an integer not less than zero.
DInhibitAnyPolicy.Title                      = Inhibit Any Policy Extension
DInhibitAnyPolicy.ValueReq.message           = A value is required for Skip Certificates.
DInhibitAnyPolicy.jbCancel.text              = Cancel
DInhibitAnyPolicy.jbOK.text                  = OK
DInhibitAnyPolicy.jlInhibitAnyPolicy.text    = Inhibit Any Policy:
DInhibitAnyPolicy.jlSkipCertificates.text    = Skip Certificates:

DIssuerAlternativeName.AlternativeName.Title  = Alternative Name
DIssuerAlternativeName.Title                  = Issuer Alternative Name Extension
DIssuerAlternativeName.ValueReq.message       = A value is required for Alternative Name.
DIssuerAlternativeName.jbCancel.text          = Cancel
DIssuerAlternativeName.jbOK.text              = OK
DIssuerAlternativeName.jlAlternativeName.text = Alternative Name:

DKeyUsage.Title                      = Key Usage Extension
DKeyUsage.ValueReq.message           = At least one of the Key Usage values must be checked.
DKeyUsage.jbCancel.text              = Cancel
DKeyUsage.jbOK.text                  = OK
DKeyUsage.jcbCertificateSigning.text = Certificate Signing
DKeyUsage.jcbCrlSign.text            = CRL Sign
DKeyUsage.jcbDataEncipherment.text   = Data Encipherment
DKeyUsage.jcbDecipherOnly.text       = Decipher Only
DKeyUsage.jcbDigitalSignature.text   = Digital Signature
DKeyUsage.jcbEncipherOnly.text       = Encipher Only
DKeyUsage.jcbKeyAgreement.text       = Key Agreement
DKeyUsage.jcbKeyEncipherment.text    = Key Encipherment
DKeyUsage.jcbNonRepudiation.text     = Non Repudiation
DKeyUsage.jlKeyUsage.text            = Key Usage:

DNameConstraints.ExcludedSubtrees.Title       = Excluded Subtrees
DNameConstraints.PermittedSubtrees.Title      = Permitted Subtrees
DNameConstraints.Title                        = Name Constraints Extension
DNameConstraints.jbCancel.text                = Cancel
DNameConstraints.jbOK.text                    = OK
DNameConstraints.jgsExcludedSubtrees.tooltip  = Excluded General Subtrees
DNameConstraints.jgsPermittedSubtrees.tooltip = Permitted General Subtrees
DNameConstraints.jlExcludedSubtrees.text      = Excluded Subtrees:
DNameConstraints.jlPermittedSubtrees.text     = Permitted Subtrees:

DNetscapeBaseUrl.Title                  = Netscape Base URL Extension
DNetscapeBaseUrl.ValueReq.message       = A value is required for Netscape Base URL.
DNetscapeBaseUrl.jbCancel.text          = Cancel
DNetscapeBaseUrl.jbOK.text              = OK
DNetscapeBaseUrl.jlNetscapeBaseUrl.text = Netscape Base URL:

DNetscapeCaPolicyUrl.Title                      = Netscape CA Policy URL Extension
DNetscapeCaPolicyUrl.ValueReq.message           = A value is required for Netscape CA Policy URL.
DNetscapeCaPolicyUrl.jbCancel.text              = Cancel
DNetscapeCaPolicyUrl.jbOK.text                  = OK
DNetscapeCaPolicyUrl.jlNetscapeCaPolicyUrl.text = Netscape CA Policy URL:

DNetscapeCaRevocationUrl.Title                          = Netscape CA Revocation URL Extension
DNetscapeCaRevocationUrl.ValueReq.message               = A value is required for Netscape CA Revocation URL.
DNetscapeCaRevocationUrl.jbCancel.text                  = Cancel
DNetscapeCaRevocationUrl.jbOK.text                      = OK
DNetscapeCaRevocationUrl.jlNetscapeCaRevocationUrl.text = Netscape CA Revocation URL:

DNetscapeCertificateRenewalUrl.Title                                = Netscape Certificate Renewal URL Extension
DNetscapeCertificateRenewalUrl.ValueReq.message                     = A value is required for Netscape Certificate Renewal URL.
DNetscapeCertificateRenewalUrl.jbCancel.text                        = Cancel
DNetscapeCertificateRenewalUrl.jbOK.text                            = OK
DNetscapeCertificateRenewalUrl.jlNetscapeCertificateRenewalUrl.text = Netscape Certificate Renewal URL:

DNetscapeCertificateType.Title                          = Netscape Certificate Type Extension
DNetscapeCertificateType.ValueReq.message               = At least one of the Netscape Certificate Type values must be checked.
DNetscapeCertificateType.jbCancel.text                  = Cancel
DNetscapeCertificateType.jbOK.text                      = OK
DNetscapeCertificateType.jcbObjectSigning.text          = Object Signing
DNetscapeCertificateType.jcbObjectSigningCa.text        = Object Signing CA
DNetscapeCertificateType.jcbReserved.text               = Reserved
DNetscapeCertificateType.jcbSmime.text                  = S/MIME
DNetscapeCertificateType.jcbSmimeCa.text                = S/MIME CA
DNetscapeCertificateType.jcbSslCa.text                  = SSL CA
DNetscapeCertificateType.jcbSslClient.text              = SSL Client
DNetscapeCertificateType.jcbSslServer.text              = SSL Server
DNetscapeCertificateType.jlNetscapeCertificateType.text = Netscape Certificate Type:

DNetscapeComment.Title                  = Netscape Comment Extension
DNetscapeComment.ValueReq.message       = A value is required for Netscape Comment.
DNetscapeComment.jbCancel.text          = Cancel
DNetscapeComment.jbOK.text              = OK
DNetscapeComment.jlNetscapeComment.text = Netscape Comment:

DNetscapeRevocationUrl.Title                        = Netscape Revocation URL Extension
DNetscapeRevocationUrl.ValueReq.message             = A value is required for Netscape Revocation URL.
DNetscapeRevocationUrl.jbCancel.text                = Cancel
DNetscapeRevocationUrl.jbOK.text                    = OK
DNetscapeRevocationUrl.jlNetscapeRevocationUrl.text = Netscape Revocation URL:

DNetscapeSslServerName.Title                        = Netscape SSL Server Name Extension
DNetscapeSslServerName.ValueReq.message             = A value is required for Netscape SSL Server Name.
DNetscapeSslServerName.jbCancel.text                = Cancel
DNetscapeSslServerName.jbOK.text                    = OK
DNetscapeSslServerName.jlNetscapeSslServerName.text = Netscape SSL Server Name:

DPolicyConstraints.InvalidInhibitPolicyMappingValue.message  = The Inhibit Policy Mapping Skip Certificates value must be an integer not less than zero.
DPolicyConstraints.InvalidRequireExplicitPolicyValue.message = The Require Explicit Policy Skip Certificates value must be an integer not less than zero.
DPolicyConstraints.Title                                     = Policy Constraints Extension
DPolicyConstraints.ValueReq.message                          = A value is required for at least one of\nInhibit Policy Mapping Skip Certificates\nor Require Explicit Policy Skip Certificates.
DPolicyConstraints.jbCancel.text                             = Cancel
DPolicyConstraints.jbOK.text                                 = OK
DPolicyConstraints.jlInhibitPolicyMapping.text               = Inhibit Policy Mapping Skip Certificates:
DPolicyConstraints.jlPolicyConstraints.text                  = Policy Constraints:
DPolicyConstraints.jlRequireExplicitPolicy.text              = Require Explicit Policy Skip Certificates:

DPolicyMappings.PolicyMapping.Title   = Policy Mapping
DPolicyMappings.Title                 = Policy Mappings Extension
DPolicyMappings.ValueReq.message      = A value is required for Policy Mappings.
DPolicyMappings.jbCancel.text         = Cancel
DPolicyMappings.jbOK.text             = OK
DPolicyMappings.jlPolicyMappings.text = Policy Mappings:

DPrivateKeyUsagePeriod.Title                = Private Key Usage Period Extension
DPrivateKeyUsagePeriod.ValueReq.message     = A value is required for at least one of Not Before or Not After.
DPrivateKeyUsagePeriod.jbCancel.text        = Cancel
DPrivateKeyUsagePeriod.jbOK.text            = OK
DPrivateKeyUsagePeriod.jdtNotAfter.text     = Not After
DPrivateKeyUsagePeriod.jdtNotAfter.tooltip  = Not After date/time in Universal Time Coordinated (UTC)
DPrivateKeyUsagePeriod.jdtNotBefore.text    = Not Before
DPrivateKeyUsagePeriod.jdtNotBefore.tooltip = Not Before date/time in Universal Time Coordinated (UTC)
DPrivateKeyUsagePeriod.jlNotAfter.text      = Not After:
DPrivateKeyUsagePeriod.jlNotBefore.text     = Not Before:

DSelectStandardExtensionTemplate.Title                   = Select a Standard Certificate Extensions Template
DSelectStandardExtensionTemplate.jrbCA.mnemonic          = A
DSelectStandardExtensionTemplate.jrbCA.text              = CA
DSelectStandardExtensionTemplate.jrbCA.tooltip           = Minimal template for a CA certificate.
DSelectStandardExtensionTemplate.jrbCodeSigning.mnemonic = O
DSelectStandardExtensionTemplate.jrbCodeSigning.text     = Code Signing
DSelectStandardExtensionTemplate.jrbCodeSigning.tooltip  = Minimal template for a code signing certificate.
DSelectStandardExtensionTemplate.jrbSslClient.mnemonic   = C
DSelectStandardExtensionTemplate.jrbSslClient.text       = SSL Client
DSelectStandardExtensionTemplate.jrbSslClient.tooltip    = Minimal template for a SSL client certificate.
DSelectStandardExtensionTemplate.jrbSslServer.mnemonic   = S
DSelectStandardExtensionTemplate.jrbSslServer.text       = SSL Server
DSelectStandardExtensionTemplate.jrbSslServer.tooltip    = Minimal template for a SSL server certificate.

DSubjectAlternativeName.AlternativeName.Title  = Alternative Name
DSubjectAlternativeName.Title                  = Subject Alternative Name Extension
DSubjectAlternativeName.ValueReq.message       = A value is required for Alternative Name.
DSubjectAlternativeName.jbCancel.text          = Cancel
DSubjectAlternativeName.jbOK.text              = OK
DSubjectAlternativeName.jlAlternativeName.text = Alternative Name:

DSubjectInformationAccess.AccessDescription.Title   = Access Description
DSubjectInformationAccess.Title                     = Subject Information Access Extension
DSubjectInformationAccess.ValueReq.message          = A value is required for Access Descriptions.
DSubjectInformationAccess.jbCancel.text             = Cancel
DSubjectInformationAccess.jbOK.text                 = OK
DSubjectInformationAccess.jlAccessDescriptions.text = Access Descriptions:

DSubjectKeyIdentifier.KeyIdentifier.Title = Key Identifier
DSubjectKeyIdentifier.Title               = Subject Key Identifier Extension
DSubjectKeyIdentifier.ValueReq.message    = A value is required for Key Identifier.
DSubjectKeyIdentifier.jbCancel.text       = Cancel
DSubjectKeyIdentifier.jbOK.text           = OK
DSubjectKeyIdentifier.jlKeyIdentifer.text = Key Identifier:

DViewExtensions.ViewCert.Title            = Certificate Details for {0}
DViewExtensions.ViewCrl.Title             = CRL Details for {0}
DViewExtensions.jbAsn1.mnemonic           = A
DViewExtensions.jbAsn1.text               = ASN.1
DViewExtensions.jbAsn1.tooltip            = Display ASN.1 dump for extension
DViewExtensions.jbOK.text                 = OK
DViewExtensions.jlExtensionValue.text     = Extension Value:
DViewExtensions.jtaExtensionValue.tooltip = Displays selected X.509 extension's value

ExtensionsTableCellRend.CriticalExtension.tooltip    = Critical extension
ExtensionsTableCellRend.NonCriticalExtension.tooltip = Non-critical extension

ExtensionsTableHeadRend.CriticalColumn.tooltip = Critical extension?
ExtensionsTableHeadRend.NameColumn.tooltip     = Extension name
ExtensionsTableHeadRend.OidColumn.tooltip      = Extension object identifier

ExtensionsTableModel.CriticalColumn = Critical
ExtensionsTableModel.NameColumn     = Name
ExtensionsTableModel.OidColumn      = Object Identifier
