#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DGetPassword Resources
############################################################################

#
# General resources
#

DGetPassword.Title=Get Password

#
# GUI Component resources
#
DGetPassword.jbOK.text=OK
DGetPassword.jbCancel.text=Cancel
DGetPassword.jlPassword.text=Enter Password:

############################################################################
# DGetNewPassword Resources
############################################################################

#
# General resources
#

DGetNewPassword.Title=Get New Password

#
# GUI Component resources
#

# Text
DGetNewPassword.jbOK.text=OK
DGetNewPassword.jbCancel.text=Cancel
DGetNewPassword.jlFirst.text=Enter New Password:
DGetNewPassword.jlConfirm.text=Confirm New Password:

############################################################################
# DChangePassword Resources
############################################################################

#
# General resources
#

DChangePassword.Title=Change Password

#
# GUI Component resources
#

# Text
DChangePassword.jbOK.text=OK
DChangePassword.jbCancel.text=Cancel
DChangePassword.jlFirst.text=Enter New Password:
DChangePassword.jlConfirm.text=Confirm New Password:
DChangePassword.jlOld.text=Enter Old Password:

############################################################################
# JPasswordQualityField Resources
############################################################################

JPasswordQualityField.jpbQuality.NoMin.tooltip=Password quality = {0}/100
JPasswordQualityField.jpbQuality.Min.tooltip=Password quality = {0}/100 ({1} required)

############################################################################
# Message Resources
############################################################################

MinimumPasswordQualityNotMet.message=The supplied password does not meet the specified minimum for quality.
PasswordsNoMatch.message=The supplied passwords do not match.
MinimumPasswordQualityInvalid.message=Minimum password quality must be a value in the range 0-100.
