
DistinguishedNameChooser.jlCommonName.text                = Common Name (CN):
DistinguishedNameChooser.jlCountryCode.text               = Country (C):
DistinguishedNameChooser.jlDomainComponent.text           = Domain Component (DC):
DistinguishedNameChooser.jlEmailAddress.text              = Email (E):
DistinguishedNameChooser.jlGivenName.text                 = Given Name (GN):
DistinguishedNameChooser.jlLocalityName.text              = Locality Name (L):
DistinguishedNameChooser.jlOrganisationName.text          = Organization Name (O):
DistinguishedNameChooser.jlOrganisationUnit.text          = Organization Unit (OU):
DistinguishedNameChooser.jlSerialNumber.text              = Serial Number (SN):
DistinguishedNameChooser.jlStateName.text                 = State Name (ST):
DistinguishedNameChooser.jlSurname.text                   = Surname (SURNAME):
DistinguishedNameChooser.jlUserID.text                    = User ID (UID):
DistinguishedNameChooser.jlName.text                      = Name (NAME):
DistinguishedNameChooser.jlStreet.text                    = Street (STREET):
DistinguishedNameChooser.jlTitle.text                     = Title (T):
DistinguishedNameChooser.jlInitials.text                  = Initials (INITIALS):
DistinguishedNameChooser.jlPseudonym.text                 = Pseudonym (PSEUDONYM):
DistinguishedNameChooser.jlDnQualifier.text               = DN Qualifier (DN_QUALIFIER):
DistinguishedNameChooser.jlGeneration.text                = Generation (GENERATION):
DistinguishedNameChooser.jlOrganizationIdentifier.text    = Organization Identifier (ORG_ID):

