
DistinguishedNameChooser.jlCommonName.text                = Common Name (CN):
DistinguishedNameChooser.jlCountryCode.text               = Country (C):
DistinguishedNameChooser.jlDomainComponent.text           = Domain Component (DC):
DistinguishedNameChooser.jlEmailAddress.text              = Email (E):
DistinguishedNameChooser.jlGivenName.text                 = Given Name (GN):
DistinguishedNameChooser.jlLocalityName.text              = Locality Name (L):
DistinguishedNameChooser.jlOrganisationName.text          = Organization Name (O):
DistinguishedNameChooser.jlOrganisationUnit.text          = Organization Unit (OU):
DistinguishedNameChooser.jlSerialNumber.text              = Serial Number (SN):
DistinguishedNameChooser.jlStateName.text                 = State Name (ST):
DistinguishedNameChooser.jlSurname.text                   = Surname (SURNAME):
DistinguishedNameChooser.jlUserID.edit.tooltip            = User ID / UID (e.g. 12345)
DistinguishedNameChooser.jlUserID.text                    = User ID (UID):
DistinguishedNameChooser.jlName.text                      = Name (NAME):
DistinguishedNameChooser.jlStreet.text                    = Street (STREET):
DistinguishedNameChooser.jlTitle.text                     = Title (T):
DistinguishedNameChooser.jtfCommonName.edit.tooltip       = Common name of a person (e.g. Wayne Grant)
DistinguishedNameChooser.jtfCountryCode.edit.tooltip      = Two-letter country code (e.g. GB)
DistinguishedNameChooser.jtfEmailAddress.edit.tooltip     = Email address (e.g. someone@example.com)
DistinguishedNameChooser.jtfLocalityName.edit.tooltip     = Locality (city) name (e.g. Maddiston)
DistinguishedNameChooser.jtfOrganisationName.edit.tooltip = Large organization name (e.g. Lazgo Software)
DistinguishedNameChooser.jtfOrganisationUnit.edit.tooltip = Small organization (department or division) name (e.g. Development)
DistinguishedNameChooser.jtfStateName.edit.tooltip        = State or province name (e.g. Falkirk)
