<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--=======================================================================
  Copyright 2004 - 2013 Wayne Grant
            2013 - 2018 Kai Kramer

  This file is part of KeyStore Explorer.

  KeyStore Explorer is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeyStore Explorer is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeyStore Explorer. If not, see <http://www.gnu.org/licenses/>.
=======================================================================-->


<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
          "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="2.0">
    <mapID target="helpicon" url="images/help.png" />
    <mapID target="homebtn" url="images/home.png" />
    <mapID target="backbtn" url="images/back.png" />
    <mapID target="forwardbtn" url="images/forward.png" />
    <mapID target="contentstab" url="images/contents.png" />
    <mapID target="searchtab" url="images/search.png" />
    <mapID target="catclosed" url="images/catclosed.png" />
    <mapID target="catopen" url="images/catopen.png" />
    <mapID target="topic" url="images/topic.png" />

    <mapID target="introduction" url="introduction.html" />

    <mapID target="overview" url="overview.html" />
    <mapID target="toolBar" url="toolBar.html" />
    <mapID target="keyboardShortcuts" url="keyboardShortcuts.html" />

    <mapID target="aboutKeyStores" url="aboutKeyStores.html" />
    <mapID target="createNewKeyStore" url="createNewKeyStore.html" />
    <mapID target="openExistingKeyStore" url="openExistingKeyStore.html" />
    <mapID target="openDefaultKeyStore" url="openDefaultKeyStore.html" />
    <mapID target="openCaCertificatesKeyStore" url="openCaCertificatesKeyStore.html" />
    <mapID target="openMSCAPIKeyStore" url="openMSCAPIKeyStore.html" />
    <mapID target="openPKCS11KeyStore" url="openPKCS11KeyStore.html" />
    <mapID target="closeKeyStore" url="closeKeyStore.html" />
    <mapID target="closeAllKeyStores" url="closeAllKeyStores.html" />
    <mapID target="saveKeyStore" url="saveKeyStore.html" />
    <mapID target="saveKeyStoreNewName" url="saveKeyStoreNewName.html" />
    <mapID target="saveAllKeyStores" url="saveAllKeyStores.html" />
    <mapID target="changeKeyStoreType" url="changeKeyStoreType.html" />
    <mapID target="setKeyStorePassword" url="setKeyStorePassword.html" />
    <mapID target="viewKeyStoreProperties" url="viewKeyStoreProperties.html" />

    <mapID target="aboutKeyPairs" url="aboutKeyPairs.html" />
    <mapID target="unlockKeyPair" url="unlockKeyPair.html" />
    <mapID target="viewKeyPairCertificateChain" url="viewKeyPairCertificateChain.html" />
    <mapID target="viewKeyPairPrivateKey" url="viewKeyPairPrivateKey.html" />
    <mapID target="viewKeyPairPublicKey" url="viewKeyPairPublicKey.html" />
    <mapID target="generateKeyPair" url="generateKeyPair.html" />
    <mapID target="generateCsr" url="generateCsr.html" />
    <mapID target="importCaReply" url="importCaReply.html" />
    <mapID target="getKeyPairSignedByCa" url="getKeyPairSignedByCa.html" />
    <mapID target="appendToCertificateChain" url="appendToCertificateChain.html" />
    <mapID target="removeFromCertificateChain" url="removeFromCertificateChain.html" />
    <mapID target="importKeyPairPkcs12" url="importKeyPairPkcs12.html" />
    <mapID target="importKeyPairPkcs8Certificates" url="importKeyPairPkcs8Certificates.html" />
    <mapID target="importKeyPairPvkCertificates" url="importKeyPairPvkCertificates.html" />
    <mapID target="importKeyPairOpenSslCertificates" url="importKeyPairOpenSslCertificates.html" />
    <mapID target="exportKeyPairPkcs12" url="exportKeyPairPkcs12.html" />
    <mapID target="exportKeyPairCertificateChain" url="exportKeyPairCertificateChain.html" />
    <mapID target="exportKeyPairPrivateKeyPkcs8" url="exportKeyPairPrivateKeyPkcs8.html" />
    <mapID target="exportKeyPairPrivateKeyPvk" url="exportKeyPairPrivateKeyPvk.html" />
    <mapID target="exportKeyPairPrivateKeyOpenSsl" url="exportKeyPairPrivateKeyOpenSsl.html" />
    <mapID target="exportKeyPairPublicKeyOpenSsl" url="exportKeyPairPublicKeyOpenSsl.html" />
    <mapID target="dragExportKeyPair" url="dragExportKeyPair.html" />
    <mapID target="aboutKeyPairs" url="aboutKeyPairs.html" />
    <mapID target="setKeyPairPassword" url="setKeyPairPassword.html" />
    <mapID target="cutPasteKeyPair" url="cutPasteKeyPair.html" />
    <mapID target="copyPasteKeyPair" url="copyPasteKeyPair.html" />
    <mapID target="deleteKeyPair" url="deleteKeyPair.html" />
    <mapID target="renameKeyPair" url="renameKeyPair.html" />

    <mapID target="aboutTrustedCertificates" url="aboutTrustedCertificates.html" />
    <mapID target="importTrustedCertificate" url="importTrustedCertificate.html" />
    <mapID target="viewTrustedCertificate" url="viewTrustedCertificate.html" />
    <mapID target="viewTrustedCertificatePublicKey" url="viewTrustedCertificatePublicKey.html" />
    <mapID target="exportTrustedCertificate" url="exportTrustedCertificate.html" />
    <mapID target="dragExportTrustedCertificate" url="dragExportTrustedCertificate.html" />
    <mapID target="exportTrustedCertificatePublicKeyOpenSsl" url="exportTrustedCertificatePublicKeyOpenSsl.html" />
    <mapID target="cutPasteTrustedCertificate" url="cutPasteTrustedCertificate.html" />
    <mapID target="copyPasteTrustedCertificate" url="copyPasteTrustedCertificate.html" />
    <mapID target="deleteTrustedCertificate" url="deleteTrustedCertificate.html" />
    <mapID target="renameTrustedCertificate" url="renameTrustedCertificate.html" />

    <mapID target="aboutKeys" url="aboutKeys.html" />
    <mapID target="viewKey" url="viewKey.html" />
    <mapID target="unlockKey" url="unlockKey.html" />
    <mapID target="setKeyPassword" url="setKeyPassword.html" />
    <mapID target="deleteKey" url="deleteKey.html" />
    <mapID target="renameKey" url="renameKey.html" />
    <mapID target="cutPasteKey" url="cutPasteKey.html" />
    <mapID target="copyPasteKey" url="copyPasteKey.html" />

    <mapID target="signNewKeyPair" url="signNewKeyPair.html" />
    <mapID target="signCsr" url="signCsr.html" />
    <mapID target="signJar" url="signJar.html" />
    <mapID target="signMidlet" url="signMidlet.html" />

    <mapID target="aboutCertificateExtensions" url="aboutCertificateExtensions.html" />
    <mapID target="addCertificateExtensions" url="addCertificateExtensions.html" />

    <mapID target="examineFile" url="examineFile.html" />
    <mapID target="examineClipboard" url="examineClipboard.html" />
    <mapID target="examineSslConnection" url="examineSslConnection.html" />
    <mapID target="detectFileType" url="detectFileType.html" />

    <mapID target="authorityCertificatesConfig" url="authorityCertificatesConfig.html" />
    <mapID target="trustChecksConfig" url="trustChecksConfig.html" />
    <mapID target="passwordQualityConfig" url="passwordQualityConfig.html" />
    <mapID target="lookAndFeelConfig" url="lookAndFeelConfig.html" />
    <mapID target="internetProxyConfig" url="internetProxyConfig.html" />
    <mapID target="toolBarConfig" url="toolBarConfig.html" />
    <mapID target="statusBarConfig" url="statusBarConfig.html" />
    <mapID target="keyStoreTabStyleConfig" url="keyStoreTabStyleConfig.html" />
    <mapID target="defaultNameConfig" url="defaultNameConfig.html" />

    <mapID target="endUserLicenseAgreement" url="endUserLicenseAgreement.html" />
    <mapID target="bouncyCastleLicenseAgreement" url="bouncyCastleLicenseAgreement.html" />
    <mapID target="javaHelpLicenseAgreement" url="javaHelpLicenseAgreement.html" />
    <mapID target="jGoodiesLicenseAgreement" url="jGoodiesLicenseAgreement.html" />
    <mapID target="fugueLicense" url="fugueLicense.html" />
    <mapID target="migLayoutLicense" url="migLayoutLicense.html" />
    <mapID target="jnaLicense" url="jnaLicense.html" />

    <mapID target="specifications" url="specifications.html" />

</map>
