# Application Name
KSE.Name=KeyStore Explorer
KSE.AltName=keystore-explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.4.2
KSE.SimpleVersion=542

# AppUserModelId
KSE.AppUserModelId=KeyStoreExplorer.App.54

# Full Application Name (name, version number)
KSE.FullName={0} version {1}