# Application Name
KSE.Name=KeyStore Explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.3.1
KSE.SimpleVersion=531

# AppUserModelId
KSE.AppUserModelId=SourceForge.KeyStoreExplorer531

# Full Application Name (name, version number)
KSE.FullName={0} version {1}