
DDistinguishedNameChooser.CountryCodeTwoChars.message     = Country Code must be two characters in length.
DDistinguishedNameChooser.ValueReqAtLeastOneField.message = A value is required for at least one of the fields.
DDistinguishedNameChooser.jbCancel.text                   = Cancel
DDistinguishedNameChooser.jbDefault.mnemonic              = D
DDistinguishedNameChooser.jbDefault.text                  = Default DN
DDistinguishedNameChooser.jbDefault.tooltip               = Set to default name from preferences
DDistinguishedNameChooser.jbOK.text                       = OK
DDistinguishedNameChooser.jbReset.mnemonic                = R
DDistinguishedNameChooser.jbReset.text                    = Reset
DDistinguishedNameChooser.jbReset.tooltip                 = Reset to original value

DKeyIdentifierChooser.jbCancel.text           = Cancel
DKeyIdentifierChooser.jbOK.text               = OK
DKeyIdentifierChooser.jlGenerationMethod.text = Generation Method:
DKeyIdentifierChooser.jrb160BitHash.text      = 160-bit Hash
DKeyIdentifierChooser.jrb160BitHash.tooltip   = SHA-1 hash of public key - see RFC 3280 for details
DKeyIdentifierChooser.jrb64BitHash.text       = 64-bit Hash
DKeyIdentifierChooser.jrb64BitHash.tooltip    = Partial SHA-1 hash of public key - see RFC 3280 for details

DProviderInfo.AliasesNode.text                         = Aliases
DProviderInfo.AttributeNode.text                       = {0} = {1}
DProviderInfo.AttributesNode.text                      = Attributes
DProviderInfo.ProviderNode.text                        = {0} v{1}
DProviderInfo.Service.AlgorithmParameterGenerator.text = Algorithm Parameter Generators
DProviderInfo.Service.AlgorithmParameters.text         = Algorithm Parameters
DProviderInfo.Service.CertPathBuilder.text             = Certificate Path Builders
DProviderInfo.Service.CertPathValidator.text           = Certificate Path Validators
DProviderInfo.Service.CertStore.text                   = Certificate Stores
DProviderInfo.Service.CertificateFactory.text          = Certificate Factories
DProviderInfo.Service.Cipher.text                      = Ciphers
DProviderInfo.Service.Configuration.text               = Configurations
DProviderInfo.Service.GssApiMechanism.text             = GSS API Mechanisms
DProviderInfo.Service.KeyAgreement.text                = Key Agreements
DProviderInfo.Service.KeyFactory.text                  = Key Factories
DProviderInfo.Service.KeyGenerator.text                = Key Generators
DProviderInfo.Service.KeyInfoFactory.text              = Key Information Factories
DProviderInfo.Service.KeyManagerFactory.text           = Key Manager Factories
DProviderInfo.Service.KeyPairGenerator.text            = Key Pair Generators
DProviderInfo.Service.KeyStore.text                    = Key Stores
DProviderInfo.Service.Mac.text                         = MACs
DProviderInfo.Service.MessageDigest.text               = Message Digests
DProviderInfo.Service.Policy.text                      = Policies
DProviderInfo.Service.SSLContext.text                  = SSL Contexts
DProviderInfo.Service.SaslClientFactory.text           = SASL Client Factories
DProviderInfo.Service.SaslServerFactory.text           = SASL Server Factories
DProviderInfo.Service.SecretKeyFactory.text            = Secret Key Factories
DProviderInfo.Service.SecureRandom.text                = Secure Random
DProviderInfo.Service.Signature.text                   = Signatures
DProviderInfo.Service.TerminalFactory.text             = Terminal Factories
DProviderInfo.Service.TransformService.text            = Transform Services
DProviderInfo.Service.TrustManagerFactory.text         = Trust Manager Factories
DProviderInfo.Service.XMLSignatureFactory.text         = XML Signature Factories
DProviderInfo.ServicesNode.text                        = Services
DProviderInfo.Title                                    = Security Provider Information
DProviderInfo.TopNode.text                             = Security Providers
DProviderInfo.jbCopy.mnemonic                          = C
DProviderInfo.jbCopy.text                              = Copy
DProviderInfo.jbCopy.tooltip                           = Copy security provider information to the clipboard
DProviderInfo.jbOK.text                                = OK

DUpgradeCryptoStrength.ManualInstructions.message        = <html><b>Manual Instructions to Upgrade Cryptography Strength</b><br><br>Press OK to exit KeyStore Explorer before proceeding with these instructions as it can lock existing policy files.<ol><li>Open the <b>Unlimited Strength Jurisdiction Policy ZIP</b> and extract the files <b>local_policy.jar</b> and <b>US_export_policy.jar</b>.</li><li>Locate the <b>Java Security Lib</b> folder on your computer: <b>{0}</b>.</li><li>Make backup copies the existing <b>local_policy.jar</b> and <b>US_export_policy.jar</b> files present in the <b>Java Security Lib</b> folder.</li><li>Copy the extracted copies of the <b>local_policy.jar</b> and <b>US_export_policy.jar</b> files into the <b>Java Security Lib</b> folder.</li><li>Restart KeyStore Explorer for the above steps to take effect.</li></ol></html>
DUpgradeCryptoStrength.NoLaunchBrowser.message           = Could not launch web browser.  Policy download web address is ''{0}''.
DUpgradeCryptoStrength.NoUpdatePolicy.message            = Could not upgrade cryptography strength automatically.\nThis was probably due to insufficient privileges.\nManual upgrade instructions will now be displayed.
DUpgradeCryptoStrength.NotPolicyZip.message              = The supplied file is not a valid Unlimited Strength Jurisdiction Policy ZIP.
DUpgradeCryptoStrength.Title                             = Upgrade Cryptography Strength
DUpgradeCryptoStrength.Title.ChoosePolicyZip.Title       = Choose Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.Title.PolicyZipChooser.button     = Choose
DUpgradeCryptoStrength.jbBrowsePolicy.mnemonic           = B
DUpgradeCryptoStrength.jbBrowsePolicy.text               = Browse to Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.jbCancel.text                     = Cancel
DUpgradeCryptoStrength.jbDownloadPolicy.mnemonic         = D
DUpgradeCryptoStrength.jbDownloadPolicy.text             = Download Unlimited Strength Jurisdiction Policy ZIP
DUpgradeCryptoStrength.jbUpgrade.mnemonic                = U
DUpgradeCryptoStrength.jbUpgrade.text                    = Upgrade
DUpgradeCryptoStrength.jlDownloadPolicyInstructions.text = <html><b>1. Download Unlimited Strength Jurisdiction Policy</b><br><br>Press the button below to launch a web browser and download the<br>Unlimited Strength Jurisdiction Policy ZIP for your JRE from Oracle.</html>
DUpgradeCryptoStrength.jlDropPolicyInstructions.text     = <html><b>2. Install Unlimited Strength Jurisdiction Policy</b><br><br>Browse to the Unlimited Strength Jurisdiction Policy<br>ZIP or drop it onto the icon to the right. Finally press<br>the Upgrade button.</html>
DUpgradeCryptoStrength.jlUpgradeInstructions.text        = <html>To upgrade cryptography to unlimited strength carry out the following<br>steps:</html>

DViewCertificateFingerprint.Title                        = {0} Certificate Fingerprint
DViewCertificateFingerprint.jbCopy.mnemonic              = C
DViewCertificateFingerprint.jbCopy.text                  = Copy
DViewCertificateFingerprint.jbCopy.tooltip               = Copy certificate fingerprint to the clipboard
DViewCertificateFingerprint.jbOK.text                    = OK
DViewCertificateFingerprint.jtaFingerprint.tooltip       = {0} Certificate fingerprint
DViewCertificateFingerprint.jtaFormatFingerprint.tooltip = {0} Certificate formatted fingerprint
DViewCertificateFingerprint.jtaBase64Fingerprint.tooltip = {0} Certificate base64 encoded fingerprint
DViewCertificateFingerprint.jlFingerprint.text           = Fingerprint:
DViewCertificateFingerprint.jlFormatFingerprint.text     = Formatted Fingerprint:
DViewCertificateFingerprint.jlBase64Fingerprint.text     = Base64 Fingerprint:

DViewPublicKeyFingerprint.Title                        = {0} Fingerprint
DViewPublicKeyFingerprint.jbCopy.mnemonic              = C
DViewPublicKeyFingerprint.jbCopy.text                  = Copy
DViewPublicKeyFingerprint.jbCopy.tooltip               = Copy public key fingerprint to the clipboard
DViewPublicKeyFingerprint.jbOK.text                    = OK
DViewPublicKeyFingerprint.jtaFingerprint.tooltip       = {0} fingerprint
DViewPublicKeyFingerprint.jtaFormatFingerprint.tooltip = {0} formatted fingerprint
DViewPublicKeyFingerprint.jtaBase64Fingerprint.tooltip = {0} base64 encoded fingerprint
DViewPublicKeyFingerprint.jlFingerprint.text           = Fingerprint:
DViewPublicKeyFingerprint.jlFormatFingerprint.text     = Formatted Fingerprint:
DViewPublicKeyFingerprint.jlBase64Fingerprint.text     = Base64 Fingerprint:


DViewJcePolicy.jbCopy.mnemonic   = C
DViewJcePolicy.jbCopy.text       = Copy
DViewJcePolicy.jbCopy.tooltip    = Copy JCE policy to the clipboard
DViewJcePolicy.jbOK.text         = OK
DViewJcePolicy.jtaPolicy.tooltip = JCE policy definition

JCertificateFingerprint.jbViewCertificateFingerprint.tooltip = View full certificate fingerprint
JCertificateFingerprint.jcbFingerprintAlg.tooltip            = Fingerprint algorithm
JCertificateFingerprint.jtfCertificateFingerprint.tooltip    = Certificate fingerprint

JPublicKeyFingerprint.jbViewPublicKeyFingerprint.tooltip = View full public key fingerprint
JPublicKeyFingerprint.jcbFingerprintAlg.tooltip          = Fingerprint algorithms:\n1. RFC 5280 SubjectKeyIdentifier (SKI) method 1\n2. RFC 5280 SubjectKeyIdentifier (SKI) method 2\n3. SHA-1 calculated over SubjectPublicKeyInfo (SPKI) ASN.1 structure\n4. SHA-256 calculated over SubjectPublicKeyInfo (SPKI) ASN.1 structure
JPublicKeyFingerprint.jtfPublicKeyFingerprint.tooltip    = Public key fingerprint

JDistinguishedName.jbClearDistinguishedName.tooltip         = Clear name
JDistinguishedName.jbViewEditDistinguishedName.Edit.tooltip = Edit name
JDistinguishedName.jbViewEditDistinguishedName.View.tooltip = View name

JKeyIdentifier.jbClearKeyIdentifier.tooltip = Clear key identifier
JKeyIdentifier.jbEditKeyIdentifier.tooltip  = Edit key identifier

JValidityPeriod.jbApply.text        = Apply
JValidityPeriod.jcbType.days.text   = Day(s)
JValidityPeriod.jcbType.months.text = Month(s)
JValidityPeriod.jcbType.weeks.text  = Week(s)
JValidityPeriod.jcbType.years.text  = Year(s)

ProviderTreeCellRend.Algorithm.tooltip      = Service algorithm
ProviderTreeCellRend.AlgorithmClass.tooltip = Algorithm's implementing Java class
ProviderTreeCellRend.Alias.tooltip          = Alias of algorithm
ProviderTreeCellRend.Aliases.tooltip        = Aliases of algorithm
ProviderTreeCellRend.Attribute.tooltip      = Attribute of algorithm
ProviderTreeCellRend.Attributes.tooltip     = Attributes of algorithm
ProviderTreeCellRend.Description.tooltip    = Security provider's description
ProviderTreeCellRend.Provider.tooltip       = Security provider - name and version
ProviderTreeCellRend.ProviderClass.tooltip  = Security provider's implementing Java class
ProviderTreeCellRend.Root.tooltip           = Installed security providers (in preference order)
ProviderTreeCellRend.Service.tooltip        = Service provided by security provider
ProviderTreeCellRend.Services.tooltip       = Services provided by security provider
