
SignatureBlockCreationFailed.exception.message=Block signing failed.
JarDigestSignatureFailed.exception.message=JAR digest signing failed.
CmsGetPemFailed.exception.message=CMS PEM encoding failed.
CmsSignatureFailed.exception.message=File signing failed.
CmsCounterSignatureFailed.exception.message=Counter signing failed.
NoReadJadCorrupt.exception.message=Could not read JAD file, may be corrupt.
NoReadCms.exception.message=Could not read signature file, may be corrupt.
Base64CertificateFailed.exception.message=Could not get Base-64 encoding for certificate.

SignatureType.Sha1WithDsa=SHA-1 with DSA
SignatureType.Sha224WithDsa=SHA-224 with DSA
SignatureType.Sha256WithDsa=SHA-256 with DSA
SignatureType.Sha384WithDsa=SHA-384 with DSA
SignatureType.Sha512WithDsa=SHA-512 with DSA
SignatureType.Md2WithRsa=MD2 with RSA
SignatureType.Md4WithRsa=MD4 with RSA
SignatureType.Md5WithRsa=MD5 with RSA
SignatureType.Sha1WithRsa=SHA-1 with RSA
SignatureType.Sha224WithRsa=SHA-224 with RSA
SignatureType.Sha256WithRsa=SHA-256 with RSA
SignatureType.Sha384WithRsa=SHA-384 with RSA
SignatureType.Sha512WithRsa=SHA-512 with RSA
SignatureType.Ripemd128WithRsa=RIPEMD-128 with RSA
SignatureType.Ripemd160WithRsa=RIPEMD-160 with RSA
SignatureType.Ripemd256WithRsa=RIPEMD-256 with RSA
SignatureType.Sha1WithEcDsa=SHA-1 with ECDSA
SignatureType.Sha224WithEcDsa=SHA-224 with ECDSA
SignatureType.Sha256WithEcDsa=SHA-256 with ECDSA
SignatureType.Sha384WithEcDsa=SHA-384 with ECDSA
SignatureType.Sha512WithEcDsa=SHA-512 with ECDSA

SignatureType.Sha1WithRsaAndMGF1=SHA-1 with RSA and MGF1
SignatureType.Sha224WithRsaAndMGF1=SHA-224 with RSA and MGF1
SignatureType.Sha256WithRsaAndMGF1=SHA-256 with RSA and MGF1
SignatureType.Sha384WithRsaAndMGF1=SHA-384 with RSA and MGF1
SignatureType.Sha512WithRsaAndMGF1=SHA-512 with RSA and MGF1

SignatureType.Sha3_224WithRsaAndMGF1=SHA3-224 with RSA and MGF1
SignatureType.Sha3_256WithRsaAndMGF1=SHA3-256 with RSA and MGF1
SignatureType.Sha3_384WithRsaAndMGF1=SHA3-384 with RSA and MGF1
SignatureType.Sha3_512WithRsaAndMGF1=SHA3-512 with RSA and MGF1

SignatureType.Ed25519=Ed25519
SignatureType.Ed448=Ed448


CmsSignatureStatus.NOT_VERIFIED.text=Not Verified
CmsSignatureStatus.NOT_VERIFIED.tooltip=The signature could not be verified
CmsSignatureStatus.INVALID.text=Invalid
CmsSignatureStatus.INVALID.tooltip=The signature is invalid
CmsSignatureStatus.VALID_NOT_TRUSTED.text=Valid - Not Trusted
CmsSignatureStatus.VALID_NOT_TRUSTED.tooltip=The signature is valid, but signer certificate is not trusted.
CmsSignatureStatus.VALID_TRUSTED.text=Valid
CmsSignatureStatus.VALID_TRUSTED.tooltip=The signature valid
