
SignatureBlockCreationFailed.exception.message=Block signing failed.
JarDigestSignatureFailed.exception.message=JAR digest signing failed.
CmsGetPemFailed.exception.message=CMS PEM encoding failed.
CmsSignatureFailed.exception.message=File signing failed.
CmsCounterSignatureFailed.exception.message=Counter signing failed.
NoReadJadCorrupt.exception.message=Could not read JAD file, may be corrupt.
NoReadCms.exception.message=Could not read signature file, may be corrupt.
Base64CertificateFailed.exception.message=Could not get Base-64 encoding for certificate.

SignatureType.Sha1WithDsa=SHA-1 with DSA
SignatureType.Sha224WithDsa=SHA-224 with DSA
SignatureType.Sha256WithDsa=SHA-256 with DSA
SignatureType.Sha384WithDsa=SHA-384 with DSA
SignatureType.Sha512WithDsa=SHA-512 with DSA
SignatureType.Sha3_224WithDsa=SHA3-224 with DSA
SignatureType.Sha3_256WithDsa=SHA3-256 with DSA
SignatureType.Sha3_384WithDsa=SHA3-384 with DSA
SignatureType.Sha3_512WithDsa=SHA3-512 with DSA
SignatureType.Md5WithRsa=MD5 with RSA
SignatureType.Sha1WithRsa=SHA-1 with RSA
SignatureType.Sha224WithRsa=SHA-224 with RSA
SignatureType.Sha256WithRsa=SHA-256 with RSA
SignatureType.Sha384WithRsa=SHA-384 with RSA
SignatureType.Sha512WithRsa=SHA-512 with RSA
SignatureType.Sha3_224WithRsa=SHA3-224 with RSA
SignatureType.Sha3_256WithRsa=SHA3-256 with RSA
SignatureType.Sha3_384WithRsa=SHA3-384 with RSA
SignatureType.Sha3_512WithRsa=SHA3-512 with RSA
SignatureType.Ripemd160WithRsa=RIPEMD-160 with RSA
SignatureType.Sha1WithEcDsa=SHA-1 with ECDSA
SignatureType.Sha224WithEcDsa=SHA-224 with ECDSA
SignatureType.Sha256WithEcDsa=SHA-256 with ECDSA
SignatureType.Sha384WithEcDsa=SHA-384 with ECDSA
SignatureType.Sha512WithEcDsa=SHA-512 with ECDSA
SignatureType.Sha3_224WithEcDsa=SHA3-224 with ECDSA
SignatureType.Sha3_256WithEcDsa=SHA3-256 with ECDSA
SignatureType.Sha3_384WithEcDsa=SHA3-384 with ECDSA
SignatureType.Sha3_512WithEcDsa=SHA3-512 with ECDSA

SignatureType.MlDsa44=ML-DSA-44
SignatureType.MlDsa65=ML-DSA-65
SignatureType.MlDsa87=ML-DSA-87

SignatureType.SlhDsa=SLH-DSA
SignatureType.SlhDsaSha2128f=SLH-DSA-SHA2-128F
SignatureType.SlhDsaSha2128s=SLH-DSA-SHA2-128S
SignatureType.SlhDsaSha2192f=SLH-DSA-SHA2-192F
SignatureType.SlhDsaSha2192s=SLH-DSA-SHA2-192S
SignatureType.SlhDsaSha2256f=SLH-DSA-SHA2-256F
SignatureType.SlhDsaSha2256s=SLH-DSA-SHA2-256S
SignatureType.SlhDsaShake128f=SLH-DSA-SHAKE-128F
SignatureType.SlhDsaShake128s=SLH-DSA-SHAKE-128S
SignatureType.SlhDsaShake192f=SLH-DSA-SHAKE-192F
SignatureType.SlhDsaShake192s=SLH-DSA-SHAKE-192S
SignatureType.SlhDsaShake256f=SLH-DSA-SHAKE-256F
SignatureType.SlhDsaShake256s=SLH-DSA-SHAKE-256S

SignatureType.Sha1WithRsaAndMGF1=SHA-1 with RSA and MGF1
SignatureType.Sha224WithRsaAndMGF1=SHA-224 with RSA and MGF1
SignatureType.Sha256WithRsaAndMGF1=SHA-256 with RSA and MGF1
SignatureType.Sha384WithRsaAndMGF1=SHA-384 with RSA and MGF1
SignatureType.Sha512WithRsaAndMGF1=SHA-512 with RSA and MGF1

SignatureType.Sha3_224WithRsaAndMGF1=SHA3-224 with RSA and MGF1
SignatureType.Sha3_256WithRsaAndMGF1=SHA3-256 with RSA and MGF1
SignatureType.Sha3_384WithRsaAndMGF1=SHA3-384 with RSA and MGF1
SignatureType.Sha3_512WithRsaAndMGF1=SHA3-512 with RSA and MGF1

SignatureType.Ed25519=Ed25519
SignatureType.Ed448=Ed448

SignatureType.Gost3411=GOST-3411 with GOST-3410
SignatureType.Gost3411-2012-256=GOST-3411-2012-256 with GOST-3410-2012-256
SignatureType.Gost3411-2012-512=GOST-3411-2012-512 with GOST-3410-2012-512

SignatureType.Sha256withSm2=SHA-256 with SM2
SignatureType.Sm3withSm2=SM3 with SM2


CmsSignatureStatus.NOT_VERIFIED.text=Not Verified
CmsSignatureStatus.NOT_VERIFIED.tooltip=The signature could not be verified
CmsSignatureStatus.INVALID.text=Invalid
CmsSignatureStatus.INVALID.tooltip=The signature is invalid
CmsSignatureStatus.VALID_NOT_TRUSTED.text=Valid - Not Trusted
CmsSignatureStatus.VALID_NOT_TRUSTED.tooltip=The signature is valid, but signer certificate is not trusted.
CmsSignatureStatus.VALID_TRUSTED.text=Valid
CmsSignatureStatus.VALID_TRUSTED.tooltip=The signature valid
