#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2018 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# JDateTime Resources
############################################################################

# Icons
JDateTime.jbEditDateTime.image=images/edit_date_time.png
JDateTime.jbClearDateTime.image=images/clear_date_time.png

# Tool tip text
JDateTime.jbEditDateTime.tooltip=Edit date/time
JDateTime.jbClearDateTime.tooltip=Clear date/time

############################################################################
# DDateTimeChooser Resources
############################################################################

# Text
DDateTimeChooser.jbOK.text=OK
DDateTimeChooser.jbCancel.text=Cancel

# Months
DDateTimeChooser.Month.January=January
DDateTimeChooser.Month.February=February
DDateTimeChooser.Month.March=March
DDateTimeChooser.Month.April=April
DDateTimeChooser.Month.May=May
DDateTimeChooser.Month.June=June
DDateTimeChooser.Month.July=July
DDateTimeChooser.Month.August=August
DDateTimeChooser.Month.September=September
DDateTimeChooser.Month.October=October
DDateTimeChooser.Month.November=November
DDateTimeChooser.Month.December=December

# Days
DDateTimeChooser.Day.Mon=M
DDateTimeChooser.Day.Tue=T
DDateTimeChooser.Day.Wed=W
DDateTimeChooser.Day.Thu=T
DDateTimeChooser.Day.Fri=F
DDateTimeChooser.Day.Sat=S
DDateTimeChooser.Day.Sun=S
